if (stat "toenchant" = 1) {
    stat "efficiency1cost" mult 12
    stat "efficiency1cost" div 10
    stat "e/efficiency" inc 1
    exit
}
if (stat "toenchant" = 2) {
    stat "haste1cost" mult 2
    exit
}
if (stat "toenchant" = 3) {
    stat "tokenmulti1cost" mult 13
    stat "tokenmulti1cost" div 10
    exit
}
if (stat "toenchant" = 4) {
    stat "gemfinder1cost" mult 13
    stat "gemfinder1cost" div 10
    exit
}
if (stat "toenchant" = 5) {
    stat "keyfinder1cost" mult 18
    stat "keyfinder1cost" div 10
    exit
}
if (stat "toenchant" = 6) {
    stat "zminer1cost" mult 2
    exit
}
if (stat "toenchant" = 7) {
    stat "copy1cost" mult 2
    exit
}
if (stat "toenchant" = 8) {
    stat "explode1cost" mult 25
    stat "explode1cost" div 10
    exit
}
if (stat "toenchant" = 9) {
    stat "edupe1cost" mult 3
    exit
}