globalvar "pipe_x" inc 0.1D false
if (globalvar "pipe_x" > 3.0D) {
    globalvar "pipe_x" set -8.0D
    globalvar "pipe_y_middle" set %random.decimal/104.5 109.5%D
}

globalvar "pipe_y" set 109.5D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 109.0D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 108.5D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 108.0D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 107.5D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 107.0D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 106.5D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 106.0D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

function "renderPipes2" false
goto function "renderPipes2"

globalvar "pipe_y" set 105.5D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 105.0D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 104.5D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

pause 1

function "renderPipes3" false
goto function "renderPipes3"

// -- 2

globalvar "pipe_x" inc 0.1D false
if (globalvar "pipe_x" > 3.0D) {
    globalvar "pipe_x" set -8.0D
    globalvar "pipe_y_middle" set %random.decimal/104.5 109.5%D
}

globalvar "pipe_y" set 109.5D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 109.0D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 108.5D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 108.0D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 107.5D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 107.0D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 106.5D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 106.0D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

function "renderPipes4" false
goto function "renderPipes4"

globalvar "pipe_y" set 105.5D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 105.0D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 104.5D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

pause 1

function "renderPipes5" false
goto function "renderPipes5"

// 3

globalvar "pipe_x" inc 0.1D false
if (globalvar "pipe_x" > 3.0D) {
    globalvar "pipe_x" set -8.0D
    globalvar "pipe_y_middle" set %random.decimal/104.5 109.5%D
}

globalvar "pipe_y" set 109.5D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 109.0D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 108.5D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 108.0D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 107.5D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 107.0D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 106.5D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 106.0D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

function "renderPipes6" false
goto function "renderPipes6"

globalvar "pipe_y" set 105.5D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 105.0D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

globalvar "pipe_y" set 104.5D
globalvar "y_distance" set %var.global/pipe_y%
globalvar "y_distance" dec %var.global/pipe_y_middle%
if (globalvar "y_distance" < 0D) {
    globalvar "y_distance" mult -1D
}
if (globalvar "y_distance" > 0.9D) {
    dropItem "Items/pipe" "custom_coordinates" "%var.global/pipe_x% %var.global/pipe_y% -9.3" false true false false 1 10
}

pause 1