if (inRegion "DuelsLobby") {
    exit
}

if (stat "duels/status" > 0) {
    title "&6&lYou Won!" "&0" 0 2 1
    stat "duelskills" inc 1
    stat "duelswinstreak" inc 1
    pause 1
    sound "Level Up" 0.7 2.0 "invokers_location"
    exit
}

if or (hasTeam "None", hasTeam "Bounty") {
    function "killPerks" false
    stat "kills" inc 1
    stat "ks" inc 1
    stat "givegold" set "%random.int/5 10%"
    stat "givexp" set "%random.int/9 13%"
    function "CalcBonusStats"
    stat "gold" inc "%stat.player/givegold%"
    stat "xpneeded" dec "%stat.player/givexp%"
    sound "entity.experience_orb.pickup" 0.7 2.0 "invokers_location"
    chat "&eYou earned &6%stat.player/givegold%⛃ &b%stat.player/givexp%✥ &efrom this kill!"
    stat "givegold" set 0
    stat "givexp" set 0
}

// Killed By Stats
if () {
    globalstat "killby/id" set "%stat.player/playerid%"
    globalstat "killby/kit" set "%stat.player/kit%"
    globalstat "killby/health" set "%player.health%"
    globalstat "killby/ping" set "%player.ping%"
}

if (stat "ks" > "%stat.player/highestks%") {
    stat "highestks" set "%stat.player/ks%"
}

stat "temp" set "%random.int/1 3%"
if (stat "ks" >= 3, stat "temp" = 1) {
    stat "temp" set "%random.int/4 10%"
    stat "bounty" inc "%stat.player/temp%"
    chat "&eYour bounty was increased by &6%stat.player/temp%⛃"
}

if (stat "bounty" > 12, hasTeam "None") {
    setTeam "Bounty"
}

pause 1

if (globalstat "bountytoclaim" > 0) {
    stat "gold" inc "%stat.global/bountytoclaim%"
    chat "&7&m-----------------------------------"
    chat "&6&lBounty Claimed!"
    chat "&eYou claimed a &6%stat.global/bountytoclaim% &ebounty!"
    chat "&7&m-----------------------------------"
    sound "entity.experience_orb.pickup" 0.7 1.5 "invokers_location"
    function "BountyBroadcast" true
} else {
    sound "entity.experience_orb.pickup" 0.7 1.0 "invokers_location"
}

function "calculateKDR" false
function "KillAbilities" false

pause 2
globalstat "bountytoclaim" set 0