
/*
if or (inRegion "Spawn", inRegion "UnderSpawn") {
    sound "block.anvil.land" 0.7 1.0 "invokers_location"
    chat "&c&lYou can't do this in spawn!! &4&l✘"
    exit
}

if (stat "ability_cd" > 0) {
    sound "block.anvil.land" 0.7 1.0 "invokers_location"
    chat "&c&lYou are currently on cooldown! &4&l✘ &7(%stat.player/ability_cd%s)"
    exit
}

if (hasItem "stomper_ability" metadata Hand anyAmount) {
    stat "ability_cd" set 18
    tp "custom_coordinates" "~0 ~1.3 ~0"
    pause 1
    tp "custom_coordinates" "~0 ~1.3 ~0"
    pause 1
    tp "custom_coordinates" "~0 ~1.3 ~0"
    pause 1
    tp "custom_coordinates" "~0 ~1.3 ~0"
    pause 1
    tp "custom_coordinates" "~0 ~1.3 ~0"
    chat "&a&lStomper Ability used! &2&l✓"
    sound "block.anvil.break" 0.7 1.0 "invokers_location"
    stat "stomping" set 1
    stat "safefall" set 2
    applyPotion "slowness" 1 1 false

    chat "&7(You are now on a %stat.player/ability_cd%s cooldown!)"
    exit
}
if (hasItem "ninja_ability" metadata Hand anyAmount) {
    stat "ability_cd" set 22
    chat "&a&lSneaky Ability used! &2&l✓"
    sound "entity.creeper.death" 0.7 2.0 "invokers_location"
    applyPotion "invisibility" 3 1 true
    applyPotion "strength" 3 1 true

    chat "&7(You are now on a %stat.player/ability_cd%s cooldown!)"
    exit
}
if (hasItem "witch_ability" metadata Hand anyAmount) {
    stat "ability_cd" set 20
    chat "&a&lStank Ability used! &2&l✓"
    sound "entity.slime.attack" 0.7 0.7 "invokers_location"
    
    globalstat "xpos" set "%player.location.x%"
    globalstat "ypos" set "%player.location.y%"
    globalstat "zpos" set "%player.location.z%"

    globalstat "ability_id" set 2
    globalstat "ability_plrid" set "%stat.player/playerid%"

    function "GetNearbyPlayers" true

    chat "&7(You are now on a %stat.player/ability_cd%s cooldown!)"
    exit
}
if (hasItem "juggernaut_ability" metadata Hand anyAmount) {
    stat "ability_cd" set 20
    chat "&a&lJugger-NOT Ability used! &2&l✓"
    sound "entity.slime.attack" 0.7 0.7 "invokers_location"
    
    globalstat "xpos" set "%player.location.x%"
    globalstat "ypos" set "%player.location.y%"
    globalstat "zpos" set "%player.location.z%"

    globalstat "ability_id" set 3
    globalstat "ability_plrid" set "%stat.player/playerid%"

    globalstat "jugger_aplrs" set 0
    function "GetNearbyPlayers" true
    chat "&7(You are now on a %stat.player/ability_cd%s cooldown!)"
    pause 5
    function "JuggernautReturnAbility" false
    exit
}
if (hasItem "redteam_ability" metadata Hand anyAmount) {
    stat "ability_cd" set 15
    chat "&a&lTeam Heal Ability used! &2&l✓"
    chat "&7(You are now on a %stat.player/ability_cd%s cooldown!)"
    sound "block.note_block.xylophone" 0.7 2.0 "invokers_location"
    
    globalstat "xpos" set "%player.location.x%"
    globalstat "ypos" set "%player.location.y%"
    globalstat "zpos" set "%player.location.z%"

    globalstat "ability_id" set 4
    globalstat "ability_plrid" set "%stat.player/playerid%"

    function "GetNearbyPlayers" true
    exit
}
if (hasItem "blueteam_ability" metadata Hand anyAmount) {
    stat "ability_cd" set 15
    chat "&a&lTeam Heal Ability used! &2&l✓"
    chat "&7(You are now on a %stat.player/ability_cd%s cooldown!)"
    sound "block.note_block.xylophone" 0.7 2.0 "invokers_location"
    
    globalstat "xpos" set "%player.location.x%"
    globalstat "ypos" set "%player.location.y%"
    globalstat "zpos" set "%player.location.z%"

    globalstat "ability_id" set 5
    globalstat "ability_plrid" set "%stat.player/playerid%"

    function "GetNearbyPlayers" true
    exit
}

if (hasItem "warlord_ability" metadata Hand anyAmount) {
    stat "ability_cd" set 20
    chat "&a&lAAAGGGGHHHHHH Ability Used! &2&l✓"
    sound "entity.ender_dragon.growl" 0.7 2.0 "invokers_location"
    
    applyPotion "strength" 2 1 true
    changeHealth dec 9

    chat "&7(You are now on a %stat.player/ability_cd%s cooldown!)"
    exit
}

if (hasItem "zombie_ability" metadata Hand anyAmount) {
    stat "ability_cd" set 20
    chat "&a&lBite Ability used! &2&l✓"
    chat "&7(You are now on a %stat.player/ability_cd%s cooldown!)"
    sound "block.note_block.xylophone" 0.7 2.0 "invokers_location"
    
    globalstat "xpos" set "%player.location.x%"
    globalstat "ypos" set "%player.location.y%"
    globalstat "zpos" set "%player.location.z%"

    globalstat "ability_id" set 6
    globalstat "ability_plrid" set "%stat.player/playerid%"

    function "GetNearbyPlayers" true
    pause 5
    function "ZombieReturnAbility" false
    exit
}

if (hasItem "forestguardian_ability" metadata Hand anyAmount) {
    function "ForestGuardianAbility" false
    exit
}

if (hasItem "baker_ability" metadata Hand anyAmount) {
    stat "ability_cd" set 30
    chat "&a&lMidnight Snack Ability used! &2&l✓"
    chat "&7(You are now on a %stat.player/ability_cd%s cooldown!)"
    sound "entity.player.burp" 0.8 0.9 "invokers_location"
    applyPotion "Instant Damage" 4 1 true
    applyPotion "Regeneration" 4 2 true
    exit
}

if (hasItem "jester_ability" metadata Hand anyAmount) {
    stat "ability_cd" set 30
    chat "&a&lConfusion Ability used! &2&l✓"
    chat "&7(You are now on a %stat.player/ability_cd%s cooldown!)"
    sound "entity.witch.ambient" 0.8 0.9 "invokers_location"

    globalstat "xpos" set "%player.location.x%"
    globalstat "ypos" set "%player.location.y%"
    globalstat "zpos" set "%player.location.z%"

    globalstat "ability_id" set 7
    globalstat "ability_plrid" set "%stat.player/playerid%"

    function "GetNearbyPlayers" true
    exit
}

if (hasItem "turtle_ability" metadata Hand anyAmount) {
    stat "ability_cd" set 25
    chat "&a&lHard Shell Ability used! &2&l✓"
    chat "&7(You are now on a %stat.player/ability_cd%s cooldown!)"
    sound "entity.wither.shoot" 0.8 0.5 "invokers_location"

    applyPotion "Slowness" 3 4 true
    applyPotion "Strength" 3 1 true
    applyPotion "Resistance" 3 1 true
    exit
}

if (hasItem "portal_ability" metadata Hand anyAmount) {
    stat "ability_cd" set 5
    chat "&a&lPortal Ability used! &2&l✓"
    chat "&7(You are now on a %stat.player/ability_cd%s cooldown!)"
    sound "Donkey Idle" 0.7 0.6 "invokers_location"

    stat "portal_x" set "%player.location.x%"
    stat "portal_y" set "%player.location.y%"
    stat "portal_z" set "%player.location.z%"

    applyPotion "Slowness" 1 2 true
    applyPotion "Blindness" 1 1 true
    exit
}

function "Abilities2" false

*/

if (hasItem "blizzard_ability" metadata Hand anyAmount) {
    stat "ability_cd" set 20
    chat "&a&lFreeze Ability used! &2&l✓"
    chat "&7(You are now on a %stat.player/ability_cd%s cooldown!)"
    sound "Glass" 0.8 0.7 "invokers_location"

    globalstat "xpos" set "%player.location.x%"
    globalstat "ypos" set "%player.location.y%"
    globalstat "zpos" set "%player.location.z%"

    globalstat "ability_id" set 9
    globalstat "ability_plrid" set "%stat.player/playerid%"

    function "GetNearbyPlayers" true
    exit
}