
if (inRegion "DuelsLobby") {

} else {
    chat "&c&lYou are not in the duels lobby! &4&l✘"
    sound "block.anvil.land" 0.7 1.0 "invokers_location"
    exit
}

if (stat "duels/incomingid" = 0) {
    chat "&c&lYou don't have a incoming duel request! &4&l✘"
    sound "block.anvil.land" 0.7 1.0 "invokers_location"
    exit
}

globalstat "dueltemp1" set "%stat.player/duels/incomingid%"
globalstat "dueltemp2" set "%stat.player/playerid%"
function "DuelRequestDenied" true

stat "duels/incomingid" set 0

sound "entity.experience_orb.pickup" 0.7 1.0 "invokers_location"
chat "&a&lYou no longer have a incoming duel request! &2&l✔"