// var "behind_x" set %var.player/xPos%
// var "behind_z" set %var.player/zPos%

function "GetPositionBehindPlayer1" false
var "pet_spawn_y" set %player.pos.y%D
var "pet_spawn_y" inc 1.0D

if (var "petEquipped" == "&fRat") {
    dropItem "../Items/rat_pet" "custom_coordinates" "%var.player/behind_x% %var.player/pet_spawn_y% %var.player/behind_z%" false true false false 2 100
    pause 1
    dropItem "../Items/rat_pet" "custom_coordinates" "%var.player/behind_x% %var.player/pet_spawn_y% %var.player/behind_z%" false true false false 2 100
    pause 1
    dropItem "../Items/rat_pet" "custom_coordinates" "%var.player/behind_x% %var.player/pet_spawn_y% %var.player/behind_z%" false true false false 2 100
    exit
}

if (var "petEquipped" == "&fWarden Eye") {
    dropItem "../Items/warden_eye_pet" "custom_coordinates" "%var.player/behind_x% %var.player/pet_spawn_y% %var.player/behind_z%" false true false false 2 100
    pause 1
    dropItem "../Items/warden_eye_pet" "custom_coordinates" "%var.player/behind_x% %var.player/pet_spawn_y% %var.player/behind_z%" false true false false 2 100
    pause 1
    dropItem "../Items/warden_eye_pet" "custom_coordinates" "%var.player/behind_x% %var.player/pet_spawn_y% %var.player/behind_z%" false true false false 2 100
    exit
}

if (var "petEquipped" == "&fWarden") {
    dropItem "../Items/warden_pet" "custom_coordinates" "%var.player/behind_x% %var.player/pet_spawn_y% %var.player/behind_z%" false true false false 2 100
    pause 1
    dropItem "../Items/warden_pet" "custom_coordinates" "%var.player/behind_x% %var.player/pet_spawn_y% %var.player/behind_z%" false true false false 2 100
    pause 1
    dropItem "../Items/warden_pet" "custom_coordinates" "%var.player/behind_x% %var.player/pet_spawn_y% %var.player/behind_z%" false true false false 2 100
    exit
}