var particletick inc 1
var armortick inc 1

if (var particles == "FIRE") {
    function "Cosmetic_ParticleFire" false
}
if (var particles == "NYAN_CAT") {
    function "Cosmetic_NyanCat" false
}
if (var particles == "HALO") {
    function "Cosmetic_Halo" false
}

if (var armor == "RED") {
    giveItem "{components:{\"minecraft:dyed_color\":16711680,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_chestplate\"}" false "Chestplate" true
    giveItem "{components:{\"minecraft:dyed_color\":16711680,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_leggings\"}" false "Leggings" true
    giveItem "{components:{\"minecraft:dyed_color\":16711680,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_boots\"}" false "Boots" true
}

if (var armor == "WHITE") {
    giveItem "{components:{\"minecraft:dyed_color\":16777215,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_chestplate\"}" false "Chestplate" true
    giveItem "{components:{\"minecraft:dyed_color\":16777215,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_leggings\"}" false "Leggings" true
    giveItem "{components:{\"minecraft:dyed_color\":16777215,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_boots\"}" false "Boots" true
}

if (var armor == "LIGHT_GRAY") {
    giveItem "{components:{\"minecraft:dyed_color\":13882323,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_chestplate\"}" false "Chestplate" true
    giveItem "{components:{\"minecraft:dyed_color\":13882323,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_leggings\"}" false "Leggings" true
    giveItem "{components:{\"minecraft:dyed_color\":13882323,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_boots\"}" false "Boots" true
}

if (var armor == "GRAY") {
    giveItem "{components:{\"minecraft:dyed_color\":8421504,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_chestplate\"}" false "Chestplate" true
    giveItem "{components:{\"minecraft:dyed_color\":8421504,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_leggings\"}" false "Leggings" true
    giveItem "{components:{\"minecraft:dyed_color\":8421504,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_boots\"}" false "Boots" true
}

if (var armor == "BLACK") {
    giveItem "{components:{\"minecraft:dyed_color\":0,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_chestplate\"}" false "Chestplate" true
    giveItem "{components:{\"minecraft:dyed_color\":0,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_leggings\"}" false "Leggings" true
    giveItem "{components:{\"minecraft:dyed_color\":0,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_boots\"}" false "Boots" true
}

if (var armor == "BROWN") {
    giveItem "{components:{\"minecraft:dyed_color\":8606770,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_chestplate\"}" false "Chestplate" true
    giveItem "{components:{\"minecraft:dyed_color\":8606770,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_leggings\"}" false "Leggings" true
    giveItem "{components:{\"minecraft:dyed_color\":8606770,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_boots\"}" false "Boots" true
}

if (var armor == "ORANGE") {
    giveItem "{components:{\"minecraft:dyed_color\":16753920,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_chestplate\"}" false "Chestplate" true
    giveItem "{components:{\"minecraft:dyed_color\":16753920,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_leggings\"}" false "Leggings" true
    giveItem "{components:{\"minecraft:dyed_color\":16753920,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_boots\"}" false "Boots" true
}

if (var armor == "YELLOW") {
    giveItem "{components:{\"minecraft:dyed_color\":16776960,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_chestplate\"}" false "Chestplate" true
    giveItem "{components:{\"minecraft:dyed_color\":16776960,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_leggings\"}" false "Leggings" true
    giveItem "{components:{\"minecraft:dyed_color\":16776960,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_boots\"}" false "Boots" true
}

if (var armor == "LIME") {
    giveItem "{components:{\"minecraft:dyed_color\":13434624,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_chestplate\"}" false "Chestplate" true
    giveItem "{components:{\"minecraft:dyed_color\":13434624,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_leggings\"}" false "Leggings" true
    giveItem "{components:{\"minecraft:dyed_color\":13434624,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_boots\"}" false "Boots" true
}

if (var armor == "GREEN") {
    giveItem "{components:{\"minecraft:dyed_color\":65280,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_chestplate\"}" false "Chestplate" true
    giveItem "{components:{\"minecraft:dyed_color\":65280,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_leggings\"}" false "Leggings" true
    giveItem "{components:{\"minecraft:dyed_color\":65280,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_boots\"}" false "Boots" true
}

if (var armor == "CYAN") {
    giveItem "{components:{\"minecraft:dyed_color\":65535,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_chestplate\"}" false "Chestplate" true
    giveItem "{components:{\"minecraft:dyed_color\":65535,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_leggings\"}" false "Leggings" true
    giveItem "{components:{\"minecraft:dyed_color\":65535,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_boots\"}" false "Boots" true
}

if (var armor == "BLUE") {
    giveItem "{components:{\"minecraft:dyed_color\":255,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_chestplate\"}" false "Chestplate" true
    giveItem "{components:{\"minecraft:dyed_color\":255,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_leggings\"}" false "Leggings" true
    giveItem "{components:{\"minecraft:dyed_color\":255,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_boots\"}" false "Boots" true
}

if (var armor == "DARK_BLUE") {
    giveItem "{components:{\"minecraft:dyed_color\":139,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_chestplate\"}" false "Chestplate" true
    giveItem "{components:{\"minecraft:dyed_color\":139,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_leggings\"}" false "Leggings" true
    giveItem "{components:{\"minecraft:dyed_color\":139,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_boots\"}" false "Boots" true
}

if (var armor == "MAGENTA") {
    giveItem "{components:{\"minecraft:dyed_color\":16711935,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_chestplate\"}" false "Chestplate" true
    giveItem "{components:{\"minecraft:dyed_color\":16711935,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_leggings\"}" false "Leggings" true
    giveItem "{components:{\"minecraft:dyed_color\":16711935,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_boots\"}" false "Boots" true
}

if (var armor == "PINK") {
    giveItem "{components:{\"minecraft:dyed_color\":16738740,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_chestplate\"}" false "Chestplate" true
    giveItem "{components:{\"minecraft:dyed_color\":16738740,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_leggings\"}" false "Leggings" true
    giveItem "{components:{\"minecraft:dyed_color\":16738740,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_boots\"}" false "Boots" true
}

if (var armor == "PURPLE") {
    giveItem "{components:{\"minecraft:dyed_color\":13369599,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_chestplate\"}" false "Chestplate" true
    giveItem "{components:{\"minecraft:dyed_color\":13369599,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_leggings\"}" false "Leggings" true
    giveItem "{components:{\"minecraft:dyed_color\":13369599,\"minecraft:tooltip_display\":{hidden_components:[\"minecraft:painting/variant\",\"minecraft:fireworks\",\"minecraft:attribute_modifiers\",\"minecraft:enchantments\",\"minecraft:stored_enchantments\",\"minecraft:charged_projectiles\",\"minecraft:jukebox_playable\",\"minecraft:map_id\",\"minecraft:unbreakable\",\"minecraft:written_book_content\",\"minecraft:banner_patterns\",\"minecraft:potion_contents\",\"minecraft:block_entity_data\",\"minecraft:dyed_color\"]},\"minecraft:unbreakable\":{}},count:1,id:\"minecraft:leather_boots\"}" false "Boots" true
}