
// Item Code
globalstat "abilityx" set "%stat.location.x%"
globalstat "abilityy" set "%stat.location.y%"
globalstat "abilityz" set "%stat.location.z%"
function "abilityexample" true

// Function Code
stat "distancex" set "%stat.global/abilityx%"
stat "distancex" dec "%player.location.x%"
if (stat "distancex" < 0) {
    stat "distancex" mult -1
}

stat "distancey" set "%stat.global/abilityy%"
stat "distancey" dec "%player.location.y%"
if (stat "distancey" < 0) {
    stat "distancey" mult -1
}

stat "distancez" set "%stat.global/abilityz%"
stat "distancez" dec "%player.location.z%"
if (stat "distancez" < 0) {
    stat "distancez" mult -1
}

if (stat "distancex" <= 5, stat "distancey" <= 5, stat "distancez" <= 5) {
    tp "custom_coordinates" "~ ~5 ~"
}