
// Set Target Postions
globalstat "targetx" set "%player.location.x%"
globalstat "targety" set "%player.location.y%"
globalstat "targetz" set "%player.location.z%"
chat "Target Postion set to %stat.global/targetx%x %stat.global/targety%y %stat.global/targetz%z"

// Distance Function
stat "distancex" set "%stat.global/targetx%"
stat "distancex" dec "%player.location.x%"
if (stat "distancex" < 0) {
    stat "distancex" mult -1
}

stat "distancey" set "%stat.global/targety%"
stat "distancey" dec "%player.location.y%"
if (stat "distancey" < 0) {
    stat "distancey" mult -1
}

stat "distancez" set "%stat.global/targetz%"
stat "distancez" dec "%player.location.z%"
if (stat "distancez" < 0) {
    stat "distancez" mult -1
}

chat "The distance on all axis is: %stat.player/distancex%x %stat.player/distancey%y %stat.player/distancez%z"