
// set "target" to the value we are trying to achieve
// set "progress" to our current progress

stat "progress" set "WHATEVER STAT YOU WANT"
stat "target" set "WHATEVER THE MAX IS"

stat "progress" mult 100
stat "progress" div "%stat.player/target%"

// progress should now be a percentage (0 - 100)

// as for each part of the progression, we have a stat "pb" followed by a number
// ex (pb1, pb2, pb3, etc) the max i would recomend is 7

if (stat "progress" >= 100) {
    stat "pb1" set 3
    stat "pb2" set 3
    stat "pb3" set 3
    stat "pb4" set 3
    stat "pb5" set 3
    stat "pb6" set 3
    stat "pb7" set 3
    exit
}
if (stat "progress" >= 85) {
    stat "pb1" set 3
    stat "pb2" set 3
    stat "pb3" set 3
    stat "pb4" set 3
    stat "pb5" set 3
    stat "pb6" set 3
    stat "pb7" set 8
    exit
}
if (stat "progress" >= 71) {
    stat "pb1" set 3
    stat "pb2" set 3
    stat "pb3" set 3
    stat "pb4" set 3
    stat "pb5" set 3
    stat "pb6" set 8
    stat "pb7" set 8
    exit
}
if (stat "progress" >= 57) {
    stat "pb1" set 3
    stat "pb2" set 3
    stat "pb3" set 3
    stat "pb4" set 3
    stat "pb5" set 8
    stat "pb6" set 8
    stat "pb7" set 8
    exit
}
if (stat "progress" >= 42) {
    stat "pb1" set 3
    stat "pb2" set 3
    stat "pb3" set 3
    stat "pb4" set 8
    stat "pb5" set 8
    stat "pb6" set 8
    stat "pb7" set 8
    exit
}
if (stat "progress" >= 28) {
    stat "pb1" set 3
    stat "pb2" set 3
    stat "pb3" set 8
    stat "pb4" set 8
    stat "pb5" set 8
    stat "pb6" set 8
    stat "pb7" set 8
    exit
}
if (stat "progress" >= 14) {
    stat "pb1" set 3
    stat "pb2" set 8
    stat "pb3" set 8
    stat "pb4" set 8
    stat "pb5" set 8
    stat "pb6" set 8
    stat "pb7" set 8
    exit
}

stat "pb1" set 8
stat "pb2" set 8
stat "pb3" set 8
stat "pb4" set 8
stat "pb5" set 8
stat "pb6" set 8
stat "pb7" set 8