// triggered in crouch event

if (isSneaking) {

} else {
    exit
}

if or (hasItem "../Items/rainbow_helmet1" "Metadata" "Armor" "Any Amount", hasItem "../Items/rainbow_helmet2" "Metadata" "Armor" "Any Amount", hasItem "../Items/rainbow_helmet3" "Metadata" "Armor" "Any Amount", hasItem "../Items/rainbow_helmet4" "Metadata" "Armor" "Any Amount", hasItem "../Items/rainbow_helmet5" "Metadata" "Armor" "Any Amount", hasItem "../Items/rainbow_helmet6" "Metadata" "Armor" "Any Amount") {

} else {
    exit
}

var "needed_mana" set 45

function "HasEnoughMana" false

if (var "needed_mana" > 0) {
    exit
}

launchTarget "custom_coordinates" "^ ^ ^3" 0.2