if (stat "toenchant" = 1) {
    stat "e5cost" mult 10
    exit
}
if (stat "toenchant" = 2) {
    stat "e5cost" mult 10
    exit
}
if (stat "toenchant" = 3) {
    stat "e5cost" mult 15
    stat "e5cost" div 10
    stat "e5cost" mult 15
    stat "e5cost" div 10
    stat "e5cost" mult 15
    stat "e5cost" div 10
    stat "e5cost" mult 15
    stat "e5cost" div 10
    stat "e5cost" mult 15
    stat "e5cost" div 10
    exit
}
if (stat "toenchant" = 4) {
    stat "e5cost" mult 18
    stat "e5cost" div 10
    stat "e5cost" mult 18
    stat "e5cost" div 10
    stat "e5cost" mult 18
    stat "e5cost" div 10
    stat "e5cost" mult 18
    stat "e5cost" div 10
    stat "e5cost" mult 18
    stat "e5cost" div 10
    exit
}
if (stat "toenchant" = 5) {
    stat "e5cost" mult 10
    exit
}
if (stat "toenchant" = 6) {
    stat "e5cost" mult 10
    exit
}
if (stat "toenchant" = 7) {
    stat "e5cost" mult 10
    exit
}
if (stat "toenchant" = 8) {
    stat "e5cost" mult 25
    stat "e5cost" div 10
    stat "e5cost" mult 25
    stat "e5cost" div 10
    stat "e5cost" mult 25
    stat "e5cost" div 10
    stat "e5cost" mult 25
    stat "e5cost" div 10
    stat "e5cost" mult 25
    stat "e5cost" div 10
    exit
}
if (stat "toenchant" = 9) {
    stat "e5cost" mult 15
    exit
}