// runs every 4 ticks, assuming the player is in the CollectMoney region, it collects the money that the player has to collect, and gives them a message about how much they collected, and how much money they have now

// moneytocollect

if (inRegion "CollectMoney") {

} else {
    exit
}

// If none to collect
if (var moneytocollect <= 0 0) {
    title "&c&oNo Money to Collect!" "&7Go deposit some fruit first!" 0 1 1
    exit
}

var moneycollect set %var.player/moneytocollect 0%
var moneycollect mult %var.player/moneymult 1%
var money inc %var.player/moneycollect 0%

sound "Item Pickup" 0.7 1.5 "invokers_location"
if (var rebirths > 0) {
    title "&a&oMoney Collected!" "&7You have &a%var.player/money 0% money&7! &7&o(+%var.player/moneycollect 0%) &7&o(x%var.player/moneymult 1%)" 0 1 1
} else {
    title "&a&oMoney Collected!" "&7You have &a%var.player/money 0% money&7! &7&o(+%var.player/moneycollect 0%)" 0 1 1
}

var moneytocollect set 0
var moneycollect unset
