if or (var "dungeon_stage" > 2, gamemode "Creative") {
    exit
}

if (var "monster1hp" <= 0, var "monster2hp" <= 0, var "monster3hp" <= 0) {
    var "monster1hp" set 1000
    var "monster1xpos" set 2.5
    var "monster1ypos" set 29.1
    var "monster1zpos" set 99.5
    var "monster2hp" set 1300
    var "monster2xpos" set 7.5
    var "monster2ypos" set 29.1
    var "monster2zpos" set 109.5
    var "dungeon_stage" set 3
    exit
}

tp "custom_coordinates" "9.5 23.0 110.1" true
chat "&cYou must defeat all the monsters before proceeding!"
sound "Villager No" 0.7 0.5 "invokers_location"
applyPotion "Blindness" 1 1 true true