if or (var "dungeon_stage" > 4, gamemode "Creative") {
    exit
}

if (var "monster1hp" <= 0, var "monster2hp" <= 0) {
    var "monster1hp" set 200
    var "monster1xpos" set 2.5
    var "monster1ypos" set 48.0
    var "monster1zpos" set 100.5
    var "dungeon_stage" set 5

    chat "&d&lWIZARD: &fSurrender. You will be given no further chance."
    sound "Wither Spawn" 0.7 1.2 "invokers_location"

    exit
}

tp "custom_coordinates" "9.5 35.0 110.1" true
chat "&cYou must defeat all the monsters before proceeding!"
sound "Villager No" 0.7 0.5 "invokers_location"
applyPotion "Blindness" 1 1 true true