if or (var "dungeon_stage" > 3, gamemode "Creative") {
    exit
}

if (var "monster1hp" <= 0, var "monster2hp" <= 0) {
    var "monster1hp" set 200
    var "monster1xpos" set 11.5
    var "monster1ypos" set 35.1
    var "monster1zpos" set 95.5
    var "monster2hp" set 200
    var "monster2xpos" set 7.5 35.1 104.5
    var "monster2ypos" set 35.1
    var "monster2zpos" set 104.5
    var "dungeon_stage" set 4
    exit
}

tp "custom_coordinates" "9.5 29.0 110.1" true
chat "&cYou must defeat all the monsters before proceeding!"
sound "Villager No" 0.7 0.5 "invokers_location"
applyPotion "Blindness" 1 1 true true