if or (var "dungeon_stage" > 3, gamemode "Creative") {
    exit
}

if (var "monster1hp" <= 0, var "monster2hp" <= 0, var "monster3hp" <= 0) {
    var "monster1hp" set 200
    var "monster1xpos" set -14.5
    var "monster1ypos" set 17
    var "monster1zpos" set 47.5
    var "dungeon_stage" set 4

    chat "&c&lGATEKEEPER: &fHmm. You have done well to come this far."
    sound "Skeleton Idle" 0.7 1 "invokers_location"
    pause 40
    chat "&c&lGATEKEEPER: &fNOW YOU DIE!"
    sound "Skeleton Idle" 0.7 0.8 "invokers_location"

    exit
}

changeVelocity 0 4 -8
chat "&cYou must defeat all the monsters before proceeding!"
sound "Villager No" 0.7 0.5 "invokers_location"
applyPotion "Blindness" 1 1 true true