if (globalstat "event" > 0) {
    sound "block.anvil.land" 0.7 1.0 "invokers_location"
    chat "&c&lThere is already a active event! &4&l✘"
    exit
}

if or (globalstat "event_cd" <= 0, hasGroup "Admin" true) {

} else {
    sound "block.anvil.land" 0.7 1.0 "invokers_location"
    chat "&c&lHosting an Event is on cooldown! &4&l✘ &7(%stat.global/event_cd%s)"
    exit
}

if (stat "confirmevent" = 0) {
    stat "confirmevent" set 1
    sound "entity.experience_orb.pickup" 0.7 1.0 "invokers_location"
    chat "&a&lClick again to CONFIRM! &2&l✔"

    pause 40

    stat "confirmevent" set 0
    exit
}

stat "confirmevent" set 0

globalstat "event" set 1
globalstat "event_cd" set 500
globalstat "rvb/teamassign" set 0
globalstat "rvb/waiting" set 30
globalstat "rvb/timer" set 300
function "AnnounceRedvsBlue" true
sound "entity.experience_orb.pickup" 0.7 1.0 "invokers_location"
closeMenu