
// Register 1
if (globalvar "register1timer" > 1) {
    globalvar "register1timer" dec 1
}

if (globalvar "register1timer" == 1, globalvar "register1" > 0) {
    globalvar "register1timer" set 0
    function "register1Customer" true
}

// Register 2
if (globalvar "register2timer" > 1) {
    globalvar "register2timer" dec 1
}

if (globalvar "register2timer" == 1, globalvar "register2" > 0) {
    globalvar "register2timer" set 0
    function "register2Customer" true
}

// Register 3
if (globalvar "register3timer" > 1) {
    globalvar "register3timer" dec 1
}

if (globalvar "register3timer" == 1, globalvar "register3" > 0) {
    globalvar "register3timer" set 0
    function "register3Customer" true
}