// action in the npcs

if (!globalvar "register3" = "%var.player/playerid%") {
    chat "&cThis is not your customer!"
    function "sound_error" false
    exit
}

if (globalvar "register3timer" > 0) {
    chat "&cPlease wait for the customer to be ready!"
    function "sound_error" false
    exit
}

sound "Villager Idle" 0.7 1 "invokers_location"

random {
    chat "%var.global/r3customerrole% %var.global/r3customer%&7: &fHello! Can I have 1 %var.global/register3food%&f please?"
    chat "%var.global/r3customerrole% %var.global/r3customer%&7: &fI would like to order 1 %var.global/register3food%&f."
    chat "%var.global/r3customerrole% %var.global/r3customer%&7: &fCan I get 1 %var.global/register3food%&f?"
    chat "%var.global/r3customerrole% %var.global/r3customer%&7: &fI want 1 %var.global/register3food%&f."
    chat "%var.global/r3customerrole% %var.global/r3customer%&7: &fGimme %var.global/register3food%&f."
}