if (var "gold" < %var.player/gppcost 20% 20) {
    chat "&cYou need at least %var.player/gppcost 20% Gold to upgrade Gold Per Second!"
    sound "Anvil Land" 0.7 1 "invokers_location"
    exit
}

if (var "goldperpres" == 0 0) {
    var "goldperpres" set 1
    var "gppcost" set 20
}

var "gold" dec %var.player/gppcost 20%
var "gppcost" mult 12
var "gppcost" div 10
var "goldperpres" inc 1

chat "&aYou have upgraded Gold Per Second to %var.player/goldperpres%!"
sound "Level Up" 0.7 1 "invokers_location"

displayMenu "Upgrades"