// players can click an npc to upgrade their conversion cooldown, it checks if they have enough money,
// and if they do, it upgrades their conversion cooldown and increases the cost for the next upgrade

if (var conversioncdmax < 1) {
    sound "Anvil Land" 0.7 1.0 "invokers_location"
    chat "&cAlready maxed out!"
    exit
}

if (var money < %var.player/conversioncost 100%) {
    sound "Anvil Land" 0.7 1.0 "invokers_location"
    chat "&cYou do not have enough money to purchase this!"
    exit
}

var money dec %var.player/conversioncost 0%
var conversioncdmax dec 1
var conversioncost mult 2

sound "Level Up" 0.7 1.0 "invokers_location"
title "&a&oUpgrade Purchased!" "&7Your conversion cooldown is now &a%var.player/conversioncdmax 0% ticks&7!" 0 1 1
