if (stat "kit_stomper" = 0) {
    stat "kit_stomper" set 4
}
if (stat "kit_fisherman" = 0) {
    stat "kit_fisherman" set 4
}
if (stat "kit_ninja" = 0) {
    stat "kit_ninja" set 4
}
if (stat "kit_turtle" = 0) {
    stat "kit_turtle" set 4
}
if (stat "kit_knockback" = 0) {
    stat "kit_knockback" set 4
}
if (stat "kit_portal" = 0) {
    stat "kit_portal" set 4
}
if (stat "kit_witch" = 0) {
    stat "kit_witch" set 4
}
if (stat "kit_hunter" = 0) {
    stat "kit_hunter" set 4
}
if (stat "kit_scientist" = 0) {
    stat "kit_scientist" set 4
}
if (stat "kit_warlord" = 0) {
    stat "kit_warlord" set 4
}
if (stat "kit_shark" = 0) {
    stat "kit_shark" set 4
}