goto function "Spinner Start"

// TODO Switch to Game.state ENUM
// globalvar GameState

// Game Setup
globalvar CurrentGame = 2
globalvar GraceTime = 10
globalvar Survivors = 0
var HasWonGame = 0

// RLGL Setup
globalvar SPIN.Ticks = 57

setTeam "SPIN"

tp "custom_coordinates" "-83.5 109 58.5 0.0 5.0"
applyPotion "Blindness" 3 1 true true

fullHeal

// Explanation
sound "Note Pling" 0.7 1 "invokers_location"
chat "This is Spinner!"
pause 40

sound "Note Pling" 0.7 1 "invokers_location"
chat "Dodge the Red Wool Blocks!"
pause 40

sound "Note Pling" 0.7 1 "invokers_location"
chat "If they touch you, you're out!"
pause 40

