// fruitstopickup

if (inRegion "FruitCollection") {

} else {
    exit
}

// If none to collect
if (var fruitstopickup <= 0 0) {
    title "&c&oNo Fruit to Collect!" "&7Go find some fruit first!" 0 1 1
    exit
}

// If more to collect than we have, just collect what we have
if (var pickupamt > %var.player/fruitstopickup 0%) {
    var fruit inc %var.player/fruitstopickup 0%
    var fruitstopickup set 0
    exit
}

var fruitstopickup dec %var.player/pickupamt 1%
var fruit inc %var.player/pickupamt 1%

sound "Item Pickup" 0.7 1.0 "invokers_location"
title "&a&oFruit Collected!" "&7You have &a%var.player/fruit 0% fruit&7! &7&o(+%var.player/pickupamt 1%)" 0 1 1