var "anymerges" set 0

// Slot 1
if (var slot1 == "&c&lAPPLE", var slot2 == "&c&lAPPLE") {
    var slot1 set "&e&lBANANA"
    var slot1tier set "&7&oTier 2"
    var slot2 unset
    var slot2tier unset
    var "anymerges" set 1
}
if (var slot1 == "&e&lBANANA", var slot2 == "&e&lBANANA") {
    var slot1 set "&6&lORANGE"
    var slot1tier set "&7&oTier 3"
    var slot2 unset
    var slot2tier unset
    var "anymerges" set 1
}
if (var slot1 == "&6&lORANGE", var slot2 == "&6&lORANGE") {
    var slot1 set "&4&lSTRAWBERRY"
    var slot1tier set "&7&oTier 4"
    var slot2 unset
    var slot2tier unset
    var "anymerges" set 1
}
if (var slot1 == "&4&lSTRAWBERRY", var slot2 == "&4&lSTRAWBERRY") {
    var slot1 set "&6&lPINEAPPLE"
    var slot1tier set "&7&oTier 5"
    var slot2 unset
    var slot2tier unset
    var "anymerges" set 1
}
if (var slot1 == "&6&lPINEAPPLE", var slot2 == "&6&lPINEAPPLE") {
    var slot1 set "&2&lWATERMELON"
    var slot1tier set "&d&oTier 6"
    var slot2 unset
    var slot2tier unset
    var "anymerges" set 1
}

// Slot 2
if (var slot2 == "&c&lAPPLE", var slot3 == "&c&lAPPLE") {
    var slot2 set "&e&lBANANA"
    var slot2tier set "&7&oTier 2"
    var slot3 unset
    var slot3tier unset
    var "anymerges" set 1
}
if (var slot2 == "&e&lBANANA", var slot3 == "&e&lBANANA") {
    var slot2 set "&6&lORANGE"
    var slot2tier set "&7&oTier 3"
    var slot3 unset
    var slot3tier unset
    var "anymerges" set 1
}
if (var slot2 == "&6&lORANGE", var slot3 == "&6&lORANGE") {
    var slot2 set "&4&lSTRAWBERRY"
    var slot2tier set "&7&oTier 4"
    var slot3 unset
    var slot3tier unset
    var "anymerges" set 1
}
if (var slot2 == "&4&lSTRAWBERRY", var slot3 == "&4&lSTRAWBERRY") {
    var slot2 set "&6&lPINEAPPLE"
    var slot2tier set "&7&oTier 5"
    var slot3 unset
    var slot3tier unset
    var "anymerges" set 1
}
if (var slot2 == "&6&lPINEAPPLE", var slot3 == "&6&lPINEAPPLE") {
    var slot2 set "&2&lWATERMELON"
    var slot2tier set "&d&oTier 6"
    var slot3 unset
    var slot3tier unset
    var "anymerges" set 1
}

// Slot 3
if (var slot3 == "&c&lAPPLE", var slot4 == "&c&lAPPLE") {
    var slot3 set "&e&lBANANA"
    var slot3tier set "&7&oTier 2"
    var slot4 unset
    var slot4tier unset
    var "anymerges" set 1
}
if (var slot3 == "&e&lBANANA", var slot4 == "&e&lBANANA") {
    var slot3 set "&6&lORANGE"
    var slot3tier set "&7&oTier 3"
    var slot4 unset
    var slot4tier unset
    var "anymerges" set 1
}
if (var slot3 == "&6&lORANGE", var slot4 == "&6&lORANGE") {
    var slot3 set "&4&lSTRAWBERRY"
    var slot3tier set "&7&oTier 4"
    var slot4 unset
    var slot4tier unset
    var "anymerges" set 1
}
if (var slot3 == "&4&lSTRAWBERRY", var slot4 == "&4&lSTRAWBERRY") {
    var slot3 set "&6&lPINEAPPLE"
    var slot3tier set "&7&oTier 5"
    var slot4 unset
    var slot4tier unset
    var "anymerges" set 1
}
if (var slot3 == "&6&lPINEAPPLE", var slot4 == "&6&lPINEAPPLE") {
    var slot3 set "&2&lWATERMELON"
    var slot3tier set "&d&oTier 6"
    var slot4 unset
    var slot4tier unset
    var "anymerges" set 1
}

// Slot 4
if (var slot4 == "&c&lAPPLE", var slot5 == "&c&lAPPLE") {
    var slot4 set "&e&lBANANA"
    var slot4tier set "&7&oTier 2"
    var slot5 unset
    var slot5tier unset
    var "anymerges" set 1
}
if (var slot4 == "&e&lBANANA", var slot5 == "&e&lBANANA") {
    var slot4 set "&6&lORANGE"
    var slot4tier set "&7&oTier 3"
    var slot5 unset
    var slot5tier unset
    var "anymerges" set 1
}
if (var slot4 == "&6&lORANGE", var slot5 == "&6&lORANGE") {
    var slot4 set "&4&lSTRAWBERRY"
    var slot4tier set "&7&oTier 4"
    var slot5 unset
    var slot5tier unset
    var "anymerges" set 1
}
if (var slot4 == "&4&lSTRAWBERRY", var slot5 == "&4&lSTRAWBERRY") {
    var slot4 set "&6&lPINEAPPLE"
    var slot4tier set "&7&oTier 5"
    var slot5 unset
    var slot5tier unset
    var "anymerges" set 1
}
if (var slot4 == "&6&lPINEAPPLE", var slot5 == "&6&lPINEAPPLE") {
    var slot4 set "&2&lWATERMELON"
    var slot4tier set "&d&oTier 6"
    var slot5 unset
    var slot5tier unset
    var "anymerges" set 1
}

// Slot 5
if (var slot5 == "&c&lAPPLE", var slot6 == "&c&lAPPLE") {
    var slot5 set "&e&lBANANA"
    var slot5tier set "&7&oTier 2"
    var slot6 unset
    var slot6tier unset
    var "anymerges" set 1
}
if (var slot5 == "&e&lBANANA", var slot6 == "&e&lBANANA") {
    var slot5 set "&6&lORANGE"
    var slot5tier set "&7&oTier 3"
    var slot6 unset
    var slot6tier unset
    var "anymerges" set 1
}
if (var slot5 == "&6&lORANGE", var slot6 == "&6&lORANGE") {
    var slot5 set "&4&lSTRAWBERRY"
    var slot5tier set "&7&oTier 4"
    var slot6 unset
    var slot6tier unset
    var "anymerges" set 1
}
if (var slot5 == "&4&lSTRAWBERRY", var slot6 == "&4&lSTRAWBERRY") {
    var slot5 set "&6&lPINEAPPLE"
    var slot5tier set "&7&oTier 5"
    var slot6 unset
    var slot6tier unset
    var "anymerges" set 1
}
if (var slot5 == "&6&lPINEAPPLE", var slot6 == "&6&lPINEAPPLE") {
    var slot5 set "&2&lWATERMELON"
    var slot5tier set "&d&oTier 6"
    var slot6 unset
    var slot6tier unset
    var "anymerges" set 1
}

// Slot 6
if (var slot6 == "&c&lAPPLE", var slot7 == "&c&lAPPLE") {
    var slot6 set "&e&lBANANA"
    var slot6tier set "&7&oTier 2"
    var slot7 unset
    var slot7tier unset
    var "anymerges" set 1
}
if (var slot6 == "&e&lBANANA", var slot7 == "&e&lBANANA") {
    var slot6 set "&6&lORANGE"
    var slot6tier set "&7&oTier 3"
    var slot7 unset
    var slot7tier unset
    var "anymerges" set 1
}
if (var slot6 == "&6&lORANGE", var slot7 == "&6&lORANGE") {
    var slot6 set "&4&lSTRAWBERRY"
    var slot6tier set "&7&oTier 4"
    var slot7 unset
    var slot7tier unset
    var "anymerges" set 1
}
if (var slot6 == "&4&lSTRAWBERRY", var slot7 == "&4&lSTRAWBERRY") {
    var slot6 set "&6&lPINEAPPLE"
    var slot6tier set "&7&oTier 5"
    var slot7 unset
    var slot7tier unset
    var "anymerges" set 1
}
if (var slot6 == "&6&lPINEAPPLE", var slot7 == "&6&lPINEAPPLE") {
    var slot6 set "&2&lWATERMELON"
    var slot6tier set "&d&oTier 6"
    var slot7 unset
    var slot7tier unset
    var "anymerges" set 1
}
