// TODO: add more slots
if (var slot1 == 0 0, !var slot2 == 0 0) {
    var slot1 set %var.player/slot2%
    var slot1tier set %var.player/slot2tier%
    var slot2 unset
    var slot2tier unset
}
if (var slot2 == 0 0, !var slot3 == 0 0) {
    var slot2 set %var.player/slot3%
    var slot2tier set %var.player/slot3tier%
    var slot3 unset
    var slot3tier unset
}
if (var slot3 == 0 0, !var slot4 == 0 0) {
    var slot3 set %var.player/slot4%
    var slot3tier set %var.player/slot4tier%
    var slot4 unset
    var slot4tier unset
}
if (var slot4 == 0 0, !var slot5 == 0 0) {
    var slot4 set %var.player/slot5%
    var slot4tier set %var.player/slot5tier%
    var slot5 unset
    var slot5tier unset
}
if (var slot5 == 0 0, !var slot6 == 0 0) {
    var slot5 set %var.player/slot6%
    var slot5tier set %var.player/slot6tier%
    var slot6 unset
    var slot6tier unset
}
if (var slot6 == 0 0, !var slot7 == 0 0) {
    var slot6 set %var.player/slot7%
    var slot6tier set %var.player/slot7tier%
    var slot7 unset
    var slot7tier unset
}
