if (var slot1 == "&c&lAPPLE") {
    var "fruitstopickup" inc 1
}
if (var slot1 == "&e&lBANANA") {
    var "fruitstopickup" inc 5
}
if (var slot1 == "&6&lORANGE") {
    var "fruitstopickup" inc 25
}
if (var slot1 == "&4&lSTRAWBERRY") {
    var "fruitstopickup" inc 125
}
if (var slot1 == "&6&lPINEAPPLE") {
    var "fruitstopickup" inc 625
}
if (var slot1 == "&2&lWATERMELON") {
    var "fruitstopickup" inc 2500
}

if (var slot2 == "&c&lAPPLE") {
    var "fruitstopickup" inc 1
}
if (var slot2 == "&e&lBANANA") {
    var "fruitstopickup" inc 5
}
if (var slot2 == "&6&lORANGE") {
    var "fruitstopickup" inc 25
}
if (var slot2 == "&4&lSTRAWBERRY") {
    var "fruitstopickup" inc 125
}
if (var slot2 == "&6&lPINEAPPLE") {
    var "fruitstopickup" inc 625
}
if (var slot2 == "&2&lWATERMELON") {
    var "fruitstopickup" inc 2500
}

if (var slot3 == "&c&lAPPLE") {
    var "fruitstopickup" inc 1
}
if (var slot3 == "&e&lBANANA") {
    var "fruitstopickup" inc 5
}
if (var slot3 == "&6&lORANGE") {
    var "fruitstopickup" inc 25
}
if (var slot3 == "&4&lSTRAWBERRY") {
    var "fruitstopickup" inc 125
}
if (var slot3 == "&6&lPINEAPPLE") {
    var "fruitstopickup" inc 625
}
if (var slot3 == "&2&lWATERMELON") {
    var "fruitstopickup" inc 2500
}

if (var slot4 == "&c&lAPPLE") {
    var "fruitstopickup" inc 1
}
if (var slot4 == "&e&lBANANA") {
    var "fruitstopickup" inc 5
}
if (var slot4 == "&6&lORANGE") {
    var "fruitstopickup" inc 25
}
if (var slot4 == "&4&lSTRAWBERRY") {
    var "fruitstopickup" inc 125
}
if (var slot4 == "&6&lPINEAPPLE") {
    var "fruitstopickup" inc 625
}
if (var slot4 == "&2&lWATERMELON") {
    var "fruitstopickup" inc 2500
}

if (var slot5 == "&c&lAPPLE") {
    var "fruitstopickup" inc 1
}
if (var slot5 == "&e&lBANANA") {
    var "fruitstopickup" inc 5
}
if (var slot5 == "&6&lORANGE") {
    var "fruitstopickup" inc 25
}
if (var slot5 == "&4&lSTRAWBERRY") {
    var "fruitstopickup" inc 125
}
if (var slot5 == "&6&lPINEAPPLE") {
    var "fruitstopickup" inc 625
}
if (var slot5 == "&2&lWATERMELON") {
    var "fruitstopickup" inc 2500
}

if (var slot6 == "&c&lAPPLE") {
    var "fruitstopickup" inc 1
}
if (var slot6 == "&e&lBANANA") {
    var "fruitstopickup" inc 5
}
if (var slot6 == "&6&lORANGE") {
    var "fruitstopickup" inc 25
}
if (var slot6 == "&4&lSTRAWBERRY") {
    var "fruitstopickup" inc 125
}
if (var slot6 == "&6&lPINEAPPLE") {
    var "fruitstopickup" inc 625
}
if (var slot6 == "&2&lWATERMELON") {
    var "fruitstopickup" inc 2500
}

if (var slot7 == "&c&lAPPLE") {
    var "fruitstopickup" inc 1
}
if (var slot7 == "&e&lBANANA") {
    var "fruitstopickup" inc 5
}
if (var slot7 == "&6&lORANGE") {
    var "fruitstopickup" inc 25
}
if (var slot7 == "&4&lSTRAWBERRY") {
    var "fruitstopickup" inc 125
}
if (var slot7 == "&6&lPINEAPPLE") {
    var "fruitstopickup" inc 625
}
if (var slot7 == "&2&lWATERMELON") {
    var "fruitstopickup" inc 2500
}
