
// tppos increased by 1 for each player that determines spawn position"

if (hasTeam "Queued") {
    setTeam "Playing"
} else {
    exit
}

resetInventory

var "roundkills" set 0

var "taunt" set "&aREADY"

chat "&eYou have &610 seconds &eof grace period! Use &f/kits &eto change your kit."

globalvar "tppos" inc 1

applyPotion "Blindness" 1 1 true true
if (globalvar "tppos" == 1) {
    tp "custom_coordinates" "-2.5 116 -4.5 0.0 3.0" true
}
if (globalvar "tppos" == 2) {
    tp "custom_coordinates" "-2.5 116 29.5 179.9 3.0" true
}
if (globalvar "tppos" == 3) {
    tp "custom_coordinates" "-19.5 116 12.5 -90 3.0" true
}
if (globalvar "tppos" == 4) {
    tp "custom_coordinates" "14.5 116 12.5 90 3.0" true
}
if (globalvar "tppos" == 5) {
    tp "custom_coordinates" "11.5 119 26.5 135 3.0" true
}
if (globalvar "tppos" == 6) {
    tp "custom_coordinates" "-16.5 119 26.5 -136.7 3.0" true
}
if (globalvar "tppos" == 7) {
    tp "custom_coordinates" "-16.5 119 -1.5 -45.5 3.0" true
}
if (globalvar "tppos" == 8) {
    tp "custom_coordinates" "11.5 119 -1.5 45.5 3.0" true
}
sound "Enderman Teleport" 0.7 2.0 "invokers_location"