// sleighspedlvl is the stat that controls how fast the sleigh goes

// ../Items/reindeer
// ../Items/rudolf

if (hasItem "../Items/sleigh" "Metadata" "Hand" "Any Amount") {

} else {
    exit
}

if (inRegion "workshop") {
    chat "&cYou cannot ride the sleigh in the workshop!"
    exit
}

loop 2 index {
    if (var "sleighspedlvl" == 1 1) {
        dropItem "../Items/rudolf" "custom_coordinates" "^0 ^0.9 ^0.8" false true false false 3 100
        exit
    }
    if (var "sleighspedlvl" == 2) {
        dropItem "../Items/reindeer" "custom_coordinates" "^0 ^0.9 ^0.8" false true false false 3 100
        dropItem "../Items/rudolf" "custom_coordinates" "^0 ^0.9 ^1.6" false true false false 3 100
        exit
    }
    if (var "sleighspedlvl" == 3) {
        dropItem "../Items/reindeer" "custom_coordinates" "^0 ^0.9 ^0.8" false true false false 3 100
        dropItem "../Items/reindeer" "custom_coordinates" "^0 ^0.9 ^1.6" false true false false 3 100
        dropItem "../Items/rudolf" "custom_coordinates" "^0 ^0.9 ^2.4" false true false false 3 100
        exit
    }
    if (var "sleighspedlvl" == 4) {
        dropItem "../Items/reindeer" "custom_coordinates" "^0 ^0.9 ^0.8" false true false false 3 100
        dropItem "../Items/reindeer" "custom_coordinates" "^0 ^0.9 ^1.6" false true false false 3 100
        dropItem "../Items/reindeer" "custom_coordinates" "^0 ^0.9 ^2.4" false true false false 3 100
        dropItem "../Items/rudolf" "custom_coordinates" "^0 ^0.9 ^3.2" false true false false 3 100
        exit
    }
    if (var "sleighspedlvl" >= 5) {
        dropItem "../Items/reindeer" "custom_coordinates" "^0 ^0.9 ^0.8" false true false false 3 100
        dropItem "../Items/reindeer" "custom_coordinates" "^0 ^0.9 ^1.6" false true false false 3 100
        dropItem "../Items/reindeer" "custom_coordinates" "^0 ^0.9 ^2.4" false true false false 3 100
        dropItem "../Items/reindeer" "custom_coordinates" "^0 ^0.9 ^3.2" false true false false 3 100
        dropItem "../Items/rudolf" "custom_coordinates" "^0 ^0.9 ^4.0" false true false false 3 100
        exit
    }
    pause 2
}