stat "xdist" set "%stat.global/testposx%"
stat "ydist" set "%stat.global/testposy%"
stat "zdist" set "%stat.global/testposz%"
stat "xdist" dec "%player.location.x%"
stat "ydist" dec "%player.location.y%"
stat "zdist" dec "%player.location.z%"

actionBar "Distance: %stat.player/xdist% %stat.player/ydist% %stat.player/zdist%"

if or (stat "xdist" > 8, stat "xdist" < -8, stat "ydist" > 6, stat "ydist" < -6, stat "zdist" > 8, stat "zdist" < -8) {
    chat "&cYou broke the chain!"
    exit
}

if (stat "xdist" > 6) {
    applyPotion "Slowness" 1 1 true
    tp "custom_coordinates" "~3.5 ~ ~"
}
if (stat "xdist" > 4) {
    applyPotion "Slowness" 1 1 true
    tp "custom_coordinates" "~1.5 ~ ~"
}
if (stat "xdist" < -6) {
    applyPotion "Slowness" 1 1 true
    tp "custom_coordinates" "~-3.5 ~ ~"
}
if (stat "xdist" < -4) {
    applyPotion "Slowness" 1 1 true
    tp "custom_coordinates" "~-1.5 ~ ~"
}


if (stat "ydist" > 5) {
    applyPotion "Slowness" 1 1 true
    tp "custom_coordinates" "~ ~2 ~"
}
if (stat "ydist" > 4) {
    applyPotion "Slowness" 1 1 true
    tp "custom_coordinates" "~ ~1 ~"
}
if (stat "ydist" < -5) {
    applyPotion "Slowness" 1 1 true
    tp "custom_coordinates" "~ ~-2 ~"
}
if (stat "ydist" < -4) {
    applyPotion "Slowness" 1 1 true
    tp "custom_coordinates" "~ ~-1 ~"
}

if (stat "zdist" > 6) {
    applyPotion "Slowness" 1 1 true
    tp "custom_coordinates" "~ ~ ~3.5"
}
if (stat "zdist" > 4) {
    applyPotion "Slowness" 1 1 true
    tp "custom_coordinates" "~ ~ ~1.5"
}
if (stat "zdist" < -6) {
    applyPotion "Slowness" 1 1 true
    tp "custom_coordinates" "~ ~ ~-3.5"
}
if (stat "zdist" < -4) {
    applyPotion "Slowness" 1 1 true
    tp "custom_coordinates" "~ ~ ~-1.5"
}

pause 5
clearEffects