if and () {
  var redwool += 1
  globalvar redwool += 1
}
if and () {
  var redt += 1
  globalvar redt += 1
}
if and () {
  var orangewool += 1
  globalvar orangewool += 1
}
if and () {
  var oranget += 1
  globalvar oranget += 1
}
if and () {
  var yellowwool += 1
  globalvar yellowwool += 1
}
if and () {
  var yellowt += 1
  globalvar yellowt += 1
}
if and () {
  var limewool += 1
  globalvar limewool += 1
}
if and () {
  var limet += 1
  globalvar limet += 1
}
if and () {
  var greenwool += 1
  globalvar greenwool += 1
}
if and () {
  var greent += 1
  globalvar greent += 1
}
if and () {
  var cyanwool += 1
  globalvar cyanwool += 1
}
if and () {
  var cyant += 1
  globalvar cyant += 1
}
if and () {
  var lightbluewool += 1
  globalvar lightbluewool += 1
}
if and () {
  var lightbluet += 1
  globalvar lightbluet += 1
}
if and () {
  var bluewool += 1
  globalvar bluewool += 1
}
if and () {
  var bluet += 1
  globalvar bluet += 1
}
if and () {
  var purplewool += 1
  globalvar purplewool += 1
}
if and () {
  var purplet += 1
  globalvar purplet += 1
}
if and () {
  var magentawool += 1
  globalvar magentawool += 1
}
if and () {
  var magentat += 1
  globalvar magentat += 1
}
if and () {
  var pinkwool += 1
  globalvar pinkwool += 1
}
if and () {
  var pinkt += 1
  globalvar pinkt += 1
}
if and () {
  var brownwool += 1
  globalvar brownwool += 1
}
if and () {
  var brownt += 1
  globalvar brownt += 1
}
if and () {
  var blackwool += 1
  globalvar blackwool += 1
}
if and () {
  var blackt += 1
  globalvar blackt += 1
}
if and () {
  var graywool += 1
  globalvar graywool += 1
}
if and () {
  var grayt += 1
  globalvar grayt += 1
}
if and () {
  var lightgraywool += 1
  globalvar lightgraywool += 1
}
if and () {
  var lightgrayt += 1
  globalvar lightgrayt += 1
}
if and () {
  var whitewool += 1
  globalvar whitewool += 1
}
if and () {
  var whitet += 1
  globalvar whitet += 1
}