var seconds inc 1
if (var seconds >= 60) {
    var seconds set 0
    var minutes inc 1

    // seperate for cosmetics so its easier to track
    var ptmins inc 1
}
if (var minutes >= 60) {
    var minutes set 0
    var hour inc 1
}

if (globalvar unix < %date.unix%) {
    globalvar unix set %date.unix%
    globalvar seconds inc 1q
    function "Countdown" false
}
if (globalvar seconds >= 60) {
    globalvar seconds set 0
    globalvar minutes inc 1
}
if (globalvar minutes >= 60) {
    globalvar minutes set 0
    globalvar hour inc 1
}