pause 40

var "timeoffline" set %date.unix%
var "timeoffline" dec %var.player/leavetime%

// Total Time
var "timeofflinet" set %var.player/timeoffline%

// Calc Hours
var "timeofflineh" set 0

if (var "timeoffline" >= 3600) {
    var "timeofflineh" set %var.player/timeoffline%
    var "timeofflineh" div 3600
}

if (var "timeofflineh" > 0) {
    var "temp" set %var.player/timeofflineh%
    var "temp" mult 3600
    var "timeoffline" dec %var.player/temp%
}

// Calc Minutes
var "timeofflinem" set 0
if (var "timeoffline" >= 60) {
    var "timeofflinem" set %var.player/timeoffline%
    var "timeofflinem" div 60
}
if (var "timeofflinem" > 0) {
    var "temp" set %var.player/timeofflinem%
    var "temp" mult 60
    var "timeoffline" dec %var.player/temp%
}

// Time offline is now in seconds

title "&aWelcome back!" "&eYou have been offline for..." 1 5 3
pause 50
title "&a%var.player/timeofflineh%h %var.player/timeofflinem%m %var.player/timeoffline%s" "&ePlants have been updated!" 0 2 1

if () {
    var "plot1/time" dec "%var.player/timeofflinet%"
    var "plot2/time" dec "%var.player/timeofflinet%"
    var "plot3/time" dec "%var.player/timeofflinet%"
    var "plot4/time" dec "%var.player/timeofflinet%"
    var "plot5/time" dec "%var.player/timeofflinet%"
    var "plot6/time" dec "%var.player/timeofflinet%"
    var "plot7/time" dec "%var.player/timeofflinet%"
    var "plot8/time" dec "%var.player/timeofflinet%"
    var "plot9/time" dec "%var.player/timeofflinet%"
    var "plot10/time" dec "%var.player/timeofflinet%"
}