// Manager Leaves
if (globalstat "manager" == "%stat.player/playerid%") {
    globalstat "manager" set 0
    globalstat "mngpayoutcd" set 360
    globalvar "manager.name" unset
    globalvar "manager.group" unset
    function "managerBroadcast" true
}

// Register Leaves
if (globalstat "register1" == "%stat.player/playerid%") {
    globalstat "register1" set 0
    globalvar "register1name" unset
    globalvar "register1group" unset
}
if (globalstat "register2" == "%stat.player/playerid%") {
    globalstat "register2" set 0
    globalvar "register2name" unset
    globalvar "register2group" unset
}
if (globalstat "register3" == "%stat.player/playerid%") {
    globalstat "register3" set 0
    globalvar "register3name" unset
    globalvar "register3group" unset
}