applyPotion "Blindness" 2 1 true true
pause 2
tp "custom_coordinates" "-92.5 31.0 102.3 157 0" false
sound "Enderman Teleport" 0.7 2.0 "invokers_location"

var "dungeon_stage" set 1
var "goldtocollect" set 0
var "dungeon_start" set %date.unix%
var "dungeon_id" set 2

// Monster Stats
if () {
var "monster1hp" set 150
var "monster1xpos" set -92.5
var "monster1ypos" set 33.0
var "monster1zpos" set 79.5
var "monster2hp" set 175
var "monster2xpos" set -82.5
var "monster2ypos" set 34.0
var "monster2zpos" set 65.5
var "monster3hp" set 175
var "monster3xpos" set -75.5
var "monster3ypos" set 36.0
var "monster3zpos" set 36.5
var "monster4hp" set 150
var "monster4xpos" set -71.5
var "monster4ypos" set 38.0
var "monster4zpos" set 22.5
}

title "&eWelcome to" "&c&kThe Corruption Beneath!" 1 3 2
pause 40
title "&eWelcome to" "&cThe &kCorruption Beneath!" 0 3 2
sound "Anvil Use" 0.7 0.6 "invokers_location"
pause 14
title "&eWelcome to" "&cThe Corruption &kBeneath!" 0 3 2
pause 14
title "&eWelcome to" "&cThe Corruption Beneath!" 0 3 2
pause 40
title "&r" "&eDefeat the Pigmen!" 0 2 1
sound "Pig Idle" 0.7 1 "invokers_location"