// The current zone the player is going to
stat "zonerequirement" set 14
// The cost
stat "zonecost" set 1000000000

if (stat "zone" > "%stat.player/zonerequirement%") {
    sound "Anvil Land" 0.7 1.0 "invokers_location"
    chat "&cYou already have this zone unlocked!"
    stat "zonerequirement" set 0
    stat "zonecost" set 0
    exit
}

if (stat "gold" < "%stat.player/zonecost%") {
    sound "Anvil Land" 0.7 1.0 "invokers_location"
    chat "&cYou don't have enough gold!"
    stat "zonerequirement" set 0
    stat "zonecost" set 0
    exit
}

stat "gold" dec "%stat.player/zonecost%"
stat "zonerequirement" set 0
stat "zonecost" set 0
stat "zone" inc 1

if () {
sound "note.pling" 0.7 1.0 "invokers_location"
title "&0" "&7&lZON" 0 1 1
}
pause 10
if () {
sound "note.pling" 0.7 1.4 "invokers_location"
title "&0" "&7&lZONE UN" 0 1 1
}
pause 8
if () {
sound "note.pling" 0.7 1.6 "invokers_location"
title "&0" "&7&lZONE UNLOC" 0 1 1
}
pause 6

if () {
sound "Orb Pickup" 0.7 2.0 "invokers_location"
title "&0" "&%random.int/1 10%&lZONE UNLOCKED!" 0 1 1
}
pause 2
if () {
sound "Orb Pickup" 0.7 1.9 "invokers_location"
title "&0" "&%random.int/1 10%&lZONE UNLOCKED!" 0 1 1
}
pause 2
if () {
sound "Orb Pickup" 0.7 2.0 "invokers_location"
title "&0" "&%random.int/1 10%&lZONE UNLOCKED!" 0 1 1
}
pause 2
if () {
sound "Orb Pickup" 0.7 1.9 "invokers_location"
title "&0" "&%random.int/1 10%&lZONE UNLOCKED!" 0 1 1
}
pause 2
if () {
sound "Orb Pickup" 0.7 2.0 "invokers_location"
title "&0" "&%random.int/1 10%&lZONE UNLOCKED!" 0 1 1
}
pause 2
if () {
sound "Orb Pickup" 0.7 1.9 "invokers_location"
title "&0" "&%random.int/1 10%&lZONE UNLOCKED!" 0 1 1
}
pause 2
if () {
sound "Orb Pickup" 0.7 2.0 "invokers_location"
title "&0" "&%random.int/1 10%&lZONE UNLOCKED!" 0 1 1
}