giveItem slot_2 true "First Slot" false

if (hasItem slot_2 metadata Anywhere anyAmount) {
    removeItem slot_2
} else {
    sound "Anvil Land" 0.7 1 "invokers_location"
    chat "&cYour inventory is full!"
    exit
}

if (stat "gold" >= 1000000) {
    stat "gold" dec 100000
    giveItem slot_1 true "First Slot" false
} else {
    sound "Anvil Land" 0.7 1 "invokers_location"
    chat "&cYou don't have enough gold to buy a shovel!"
    exit
}

chat "&aYou bought shears for 1,000,000 gold! Combine it to upgrade!"
sound "Orb Pickup" 0.7 1 "invokers_location"
pause 2
sound "Orb Pickup" 0.7 1.2 "invokers_location"
pause 2
sound "Orb Pickup" 0.7 1.6 "invokers_location"
