if (stat "maxstorage" = 0) {
    stat "maxstorage" set 100
}

// enchants
// efficiency1cost haste1cost tokenmulti1cost gemfinder1cost keyfinder1cost zminer1cost copycost explode1cost edupe1cost

if (stat "efficiency1cost" = 0) {
    stat "efficiency1cost" set 50
}
if (stat "haste1cost" = 0) {
    stat "haste1cost" set 500
}
if (stat "tokenmulti1cost" = 0) {
    stat "tokenmulti1cost" set 200
}
if (stat "e/tokenmulti" = 0) {
    stat "e/tokenmulti" set 1
}
if (stat "gemfinder1cost" = 0) {
    stat "gemfinder1cost" set 100
}
if (stat "keyfinder1cost" = 0) {
    stat "keyfinder1cost" set 250
}
if (stat "zminer1cost" = 0) {
    stat "zminer1cost" set 150
}
if (stat "copy1cost" = 0) {
    stat "copy1cost" set 1000
}
if (stat "explode1cost" = 0) {
    stat "explode1cost" set 1000
}
if (stat "edupe1cost" = 0) {
    stat "edupe1cost" set 2500
}
if (stat "tm/increase" = 0) {
    stat "tm/increase" set 1
    stat "tm/max" set 100
    stat "tm/maxupcost" set 1000
}
if (stat "mm/increase" = 0) {
    stat "mm/increase" set 1
    stat "mm/max" set 100
    stat "mm/maxupcost" set 1000
}
if (stat "s/tokenmsg" = 0) {
    stat "s/tokenmsg" set 2
    stat "s/gemmsg" set 2
}