if (stat "fishgold" < "%stat.player/fc/virtualfish%", ) {
    chat "&7You don't have enough gold to upgrade your virtual fisher enchant."
    sound "Anvil Land" 0.7 1 "invokers_location"
    exit
}

if (stat "f/virtualfish" >= 5) {
    chat "&7You have reached the maximum level for your virtual fisher enchant."
    sound "Anvil Land" 0.7 1 "invokers_location"
    exit
}

stat "fishgold" dec "%stat.player/fc/virtualfish%"
stat "fc/virtualfish" inc 500
chat "&7You have upgraded your deep lure to level &3%stat.player/f/virtualfish%&7!"
sound "Level Up" 0.7 1 "invokers_location"

function "OpenRodUpgrades" false