
/*
stat "forgegive" set 0
if (inRegion "Forge1-1") {
    stat "forgegive" set 1
}
if (inRegion "Forge1-2") {
    stat "forgegive" set 3
}
if (inRegion "Forge1-3") {
    stat "forgegive" set 5
}
if (inRegion "Forge1-4") {
    stat "forgegive" set 7
}
if (inRegion "Forge1-5") {
    stat "forgegive" set 10
}

if (inRegion "Forge2-1") {
    stat "forgegive" set 25
}
if (inRegion "Forge2-2") {
    stat "forgegive" set 75
}
if (inRegion "Forge2-3") {
    stat "forgegive" set 150
}
if (inRegion "Forge2-4") {
    stat "forgegive" set 250
}
if (inRegion "Forge2-5") {
    stat "forgegive" set 500
}

if (inRegion "Forge3-1") {
    stat "forgegive" set 2500
}
if (inRegion "Forge3-2") {
    stat "forgegive" set 7500
}
if (inRegion "Forge3-3") {
    stat "forgegive" set 12000
}
if (inRegion "Forge3-4") {
    stat "forgegive" set 50000
}
if (inRegion "Forge3-5") {
    stat "forgegive" set 200000
}

function "Forge2" false
*/
goto function "Forge2"

if (inRegion "Forge4-1") {
    stat "forgegive" set 500000
}
if (inRegion "Forge4-2") {
    stat "forgegive" set 600000
}
if (inRegion "Forge4-3") {
    stat "forgegive" set 700000
}
if (inRegion "Forge4-4") {
    stat "forgegive" set 800000
}
if (inRegion "Forge4-5") {
    stat "forgegive" set 1000000
}

if (stat "forgegive" = 0) {
    exit
}

// pets
stat "forgegive" inc "%stat.player/extraforge%"

stat "basestrength" inc "%stat.player/forgegive%"

sound "Note Snare Drum" 1 1 "invokers_location"
title "&e&l⸕  &f&l♨" "&7&o+%stat.player/forgegive% Strength" 0 1 1
pause 3
sound "Note Snare Drum" 1 1.3 "invokers_location"
title "&6&l⸕ &f&l♨" "&7&o+%stat.player/forgegive% Strength" 0 1 1
pause 3
sound "Anvil Land" 1 2.0 "invokers_location"
title "&6&l⸕&c&l♨" "&e&n+%stat.player/forgegive% Strength" 0 1 1