// layerhp - layermaxhp

if (stat "layerhp" <= 0) {
    applyPotion "Blindness" 1 1 true
    tp "custom_coordinates" "~ ~-2.8 ~"
    title "&a&l&oCOMPLETED" "&d&k|&r &a██████████&e&l⛏&r&6⛃ &d&k|&r" 0 1 1
    sound "Level Up" 0.7 1.6 "invokers_location"
    exit
}

stat "percent" set "%stat.player/layerhp%"
stat "percent" mult 100
stat "percent" div "%stat.player/layermaxhp%"

// sound in each

if (stat "percent" < 10) {
    title "&e%stat.player/layerhp% &7/ &6%stat.player/layermaxhp%" "&e&l⛏&6█&c█████████&6⛃" 0 1 1
    exit
}
if (stat "percent" < 20) {
    title "&e%stat.player/layerhp% &7/ &6%stat.player/layermaxhp%" "&a█&e&l⛏&6█&c████████&6⛃" 0 1 1
    exit
}
if (stat "percent" < 30) {
    title "&e%stat.player/layerhp% &7/ &6%stat.player/layermaxhp%" "&a██&e&l⛏&6█&c███████&6⛃" 0 1 1
    exit
}
if (stat "percent" < 40) {
    title "&e%stat.player/layerhp% &7/ &6%stat.player/layermaxhp%" "&a███&e&l⛏&6█&c██████&6⛃" 0 1 1
    exit
}
if (stat "percent" < 50) {
    title "&e%stat.player/layerhp% &7/ &6%stat.player/layermaxhp%" "&a████&e&l⛏&6█&c█████&6⛃" 0 1 1
    exit
}
if (stat "percent" < 60) {
    title "&e%stat.player/layerhp% &7/ &6%stat.player/layermaxhp%" "&a█████&e&l⛏&6█&c████&6⛃" 0 1 1
    exit
}
if (stat "percent" < 70) {
    title "&e%stat.player/layerhp% &7/ &6%stat.player/layermaxhp%" "&a██████&e&l⛏&6█&c███&6⛃" 0 1 1
    exit
}
if (stat "percent" < 80) {
    title "&e%stat.player/layerhp% &7/ &6%stat.player/layermaxhp%" "&a███████&e&l⛏&6█&c██&6⛃" 0 1 1
    exit
}
if (stat "percent" < 90) {
    title "&e%stat.player/layerhp% &7/ &6%stat.player/layermaxhp%" "&a████████&e&l⛏&6█&c█&6⛃" 0 1 1
    exit
}
if (stat "percent" < 100) {
    title "&e%stat.player/layerhp% &7/ &6%stat.player/layermaxhp%" "&a█████████&e&l⛏&6█&6⛃" 0 1 1
    exit
}