function "CalcStats" false
function "CalcMultiplierStats" false

if (stat "eventforge" > 0) {
    stat "strength" mult "%stat.player/eventforge%"
}

if (stat "rebirths" > 0) {
    stat "temprebirth" set 1
    stat "temprebirth" inc "%stat.player/rebirths%"
    stat "strength" mult "%stat.player/temprebirth%"
}

stat "haste" inc "%stat.player/eventhaste%"
function "Haste" false

if (stat "strengthnugsec" > 1) {
    stat "strengthnugsec" dec 1
    stat "strength" mult "%stat.player/strengthnug%"
    stat "strength" div 10
}
if (stat "strengthnugsec" = 1) {
    stat "strengthnugsec" set 0
    chat "&cYour strength nugget has worn off!"
    sound "Eat" 0.7 0.5 "invokers_location"
}

if (stat "treasure/active" == 1) {
    exit
}

if (inRegion "AuctionHouse") {
    function "AuctionTeam" false
    stat "displaycurrency" set 0
    actionBar "&b%stat.player/diamonds% &r &r &r &8[&a⌚&8] &2%stat.player/hours%h&7:&2%stat.player/minutes%m&7:&2%stat.player/seconds%s"
    exit
}

if (inRegion "Fishing") {
    stat "displaycurrency" set "%stat.player/fishgold%"
    setTeam "Bait Bucks"
    actionBar "&8[&bFish Caught&8] &3%stat.player/fish% &r &r &r &8[&3❄&8] &b%stat.player/diamonds% &r &r &r &8[&a⌚&8] &2%stat.player/hours%h&7:&2%stat.player/minutes%m&7:&2%stat.player/seconds%s"
} else {
    stat "displaycurrency" set "%stat.player/gold%"
    setTeam "Gold"
    actionBar "&8[&4⸕&8] &c%stat.player/strength% &r &r &r &8[&6⛃&8] &e%stat.player/gold% &r &r &r &8[&3❄&8] &b%stat.player/diamonds% &r &r &r &8[&a⌚&8] &2%stat.player/hours%h&7:&2%stat.player/minutes%m&7:&2%stat.player/seconds%s"
}