function "CalcStats" false
if (stat "finishgold" == 0) {
    stat "finishgold" set 1
}
function "CalcMultiplierStats" false

stat "haste" inc "%stat.player/eventhaste%"
function "Haste" false

if (inRegion "Fishing") {
    actionBar "&8[&bFish Caught&8] &3%stat.player/fish% &r &r &r &8[&6⛃&8] &e%stat.player/gold% &r &r &r &8[&3❄&8] &b%stat.player/diamonds% &r &r &r &8[&a⌚&8] &2%stat.player/hours%h&7:&2%stat.player/minutes%m&7:&2%stat.player/seconds%s"
} else {
    actionBar "&8[&4⸕&8] &c%stat.player/strength% &r &r &r &8[&6⛃&8] &e%stat.player/gold% &r &r &r &8[&3❄&8] &b%stat.player/diamonds% &r &r &r &8[&a⌚&8] &2%stat.player/hours%h&7:&2%stat.player/minutes%m&7:&2%stat.player/seconds%s"
}