function "CalcStats" false
function "CalcMultiplierStats" false

if (stat "eventforge" > 0) {
    stat "strength" mult "%stat.player/eventforge%"
}

stat "haste" inc "%stat.player/eventhaste%"
function "Haste" false

if (stat "treasure/active" == 1) {
    exit
}
if (inRegion "Fishing") {
    stat "displaycurrency" set "%stat.player/fishgold%"
    setTeam "Bait Bucks"
    actionBar "&8[&bFish Caught&8] &3%stat.player/fish% &r &r &r &8[&3❄&8] &b%stat.player/diamonds% &r &r &r &8[&a⌚&8] &2%stat.player/hours%h&7:&2%stat.player/minutes%m&7:&2%stat.player/seconds%s"
} else {
    stat "displaycurrency" set "%stat.player/gold%"
    setTeam "Gold"
    actionBar "&8[&4⸕&8] &c%stat.player/strength% &r &r &r &8[&6⛃&8] &e%stat.player/gold% &r &r &r &8[&3❄&8] &b%stat.player/diamonds% &r &r &r &8[&a⌚&8] &2%stat.player/hours%h&7:&2%stat.player/minutes%m&7:&2%stat.player/seconds%s"
}