
if (fishingEnv "Lava") {
    function "LavaCatchFish" false
    exit
}

if () {
stat "fishluck" set "%random.int/1 6%"
stat "fishluck" inc "%stat.player/f/deeplure%"
stat "luckenchant" set "%stat.player/f/luck%"
stat "luckenchant" mult "%stat.player/f/luck%"
stat "fishluck" inc "%stat.player/f/luckenchant%"
}

if (hasItem slot_1 metadata Armor anyAmount) {
    stat "fishluck" inc 1
}
if (hasItem slot_2 metadata Armor anyAmount) {
    stat "fishluck" inc 1
}
if (hasItem slot_3 metadata Armor anyAmount) {
    stat "fishluck" inc 1
}
if (hasItem slot_4 metadata Armor anyAmount) {
    stat "fishluck" inc 1
}

stat "fish" inc 1
function "CatchFish" false

if (stat "f/virtualfish" >= "%random.int/1 21%") {
    stat "temptime" set "%random.int/5 16%"
    stat "virtualfishtime" inc "%stat.player/temptime%"
    chat "&7Your virtual fishing enchant just gave you &3%stat.player/temptime%s&7."
    sound "Burp" 0.7 1.8 "invokers_location"
}

if (stat "f/multirod" >= "%random.int/2 11%") {
    cancelEvent
    title "&b&lMULTI ROD" "&7Reel in again!" 0 1 1
    sound "Level Up" 0.7 0.5 "invokers_location"
}

stat "fishluck" set 0
stat "luckenchant" set 0
stat "temptime" set 0