// LASSO SWING (20 frames) — center -> right (frame7) -> left (frame13) -> center (frame20)
// 10 drops per frame (5 per if block), pause 3 ticks, despawn=3, pickup=100
// 63 ticks total

// Frame 1 (center)
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 21.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 20.833 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 20.167 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 19.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 18.833 76.500" false true false false 3 100
}
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 18.167 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 17.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 16.833 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 16.167 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 15.500 76.500" false true false false 3 100
pause 3
}

// Frame 2 (slightly toward right)
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 21.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.507 20.833 76.528" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.519 20.167 76.580" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.532 19.500 76.634" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.545 18.833 76.689" false true false false 3 100
}
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.551 18.167 76.745" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.552 17.500 76.802" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.552 16.833 76.861" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.452 16.167 76.009" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.443 15.500 75.914" false true false false 3 100
pause 3
}

// Frame 3 (more right)
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 21.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.481 20.833 76.309" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.457 20.167 76.061" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.430 19.500 75.786" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.402 18.833 75.492" false true false false 3 100
}
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.372 18.167 75.180" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.340 17.500 74.845" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.308 16.833 74.509" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.275 16.167 74.160" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.240 15.500 73.790" false true false false 3 100
pause 3
}

// Frame 4
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 21.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.484 20.833 76.236" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.460 20.167 75.931" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.430 19.500 75.593" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.398 18.833 75.225" false true false false 3 100
}
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.364 18.167 74.824" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.328 17.500 74.383" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.290 16.833 73.915" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.250 16.167 73.411" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.208 15.500 72.863" false true false false 3 100
pause 3
}

// Frame 5
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 21.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.486 20.833 76.144" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.463 20.167 75.784" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.432 19.500 75.401" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.397 18.833 74.999" false true false false 3 100
}
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.359 18.167 74.572" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.318 17.500 74.112" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.275 16.833 73.625" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.230 16.167 73.111" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.183 15.500 72.568" false true false false 3 100
pause 3
}

// Frame 6
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 21.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.488 20.833 76.032" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.468 20.167 75.611" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.437 19.500 75.168" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.396 18.833 74.702" false true false false 3 100
}
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.353 18.167 74.210" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.308 17.500 73.690" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.263 16.833 73.147" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.215 16.167 72.579" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.165 15.500 71.984" false true false false 3 100
pause 3
}

// Frame 7 (full right)
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 21.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.490 20.833 75.902" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.473 20.167 75.419" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.443 19.500 74.914" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.397 18.833 74.382" false true false false 3 100
}
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.347 18.167 73.819" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.295 17.500 73.223" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.242 16.833 72.586" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.187 16.167 71.900" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.129 15.500 71.157" false true false false 3 100
pause 3
}

// Frame 8 (moving back toward center)
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 21.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.492 20.833 75.760" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.478 20.167 75.231" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.450 19.500 74.690" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.405 18.833 74.128" false true false false 3 100
}
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.354 18.167 73.532" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.300 17.500 72.900" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.243 16.833 72.227" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.183 16.167 71.516" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.120 15.500 70.764" false true false false 3 100
pause 3
}

// Frame 9 (center -> left beginning)
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 21.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.493 20.833 75.608" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.482 20.167 75.033" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.458 19.500 74.450" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.417 18.833 73.845" false true false false 3 100
}
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.368 18.167 73.212" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.317 17.500 72.545" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.264 16.833 71.842" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.209 16.167 71.101" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.153 15.500 70.319" false true false false 3 100
pause 3
}

// Frame 10
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 21.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.494 20.833 75.448" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.486 20.167 74.828" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.468 19.500 74.205" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.440 18.833 73.566" false true false false 3 100
}
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.400 18.167 72.900" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.355 17.500 72.201" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.307 16.833 71.468" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.256 16.167 70.699" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.202 15.500 69.890" false true false false 3 100
pause 3
}

// Frame 11
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 21.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.495 20.833 75.283" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.490 20.167 74.617" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.476 19.500 73.950" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.452 18.833 73.265" false true false false 3 100
}
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.420 18.167 72.545" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.385 17.500 71.795" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.350 16.833 71.011" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.312 16.167 70.189" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.273 15.500 69.327" false true false false 3 100
pause 3
}

// Frame 12
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 21.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.496 20.833 75.116" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.493 20.167 74.402" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.481 19.500 73.677" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.457 18.833 72.940" false true false false 3 100
}
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.430 18.167 72.176" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.395 17.500 71.377" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.357 16.833 70.538" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.318 16.167 69.657" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.278 15.500 68.730" false true false false 3 100
pause 3
}

function "Dungeon2Swing2" false
goto function "Dungeon2Swing2"

// Frame 13 (full left)
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 21.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.494 20.833 75.000" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.494 20.167 74.238" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.486 19.500 73.471" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.460 18.833 72.710" false true false false 3 100
}
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.430 18.167 71.919" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.395 17.500 71.082" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.358 16.833 70.201" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.318 16.167 69.273" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.277 15.500 68.295" false true false false 3 100
pause 3
}

// Frame 14 (moving toward center from left)
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 21.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.491 20.833 75.091" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.495 20.167 74.369" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.490 19.500 73.640" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.466 18.833 72.897" false true false false 3 100
}
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.435 18.167 72.134" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.395 17.500 71.330" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.357 16.833 70.493" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.319 16.167 69.621" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.282 15.500 68.711" false true false false 3 100
pause 3
}

// Frame 15
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 21.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.487 20.833 75.254" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.493 20.167 74.590" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.490 19.500 73.904" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.470 18.833 73.197" false true false false 3 100
}
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.438 18.167 72.449" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.395 17.500 71.672" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.350 16.833 70.863" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.303 16.167 70.019" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.255 15.500 69.140" false true false false 3 100
pause 3
}

// Frame 16
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 21.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.486 20.833 75.403" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.493 20.167 74.794" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.493 19.500 74.172" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.475 18.833 73.537" false true false false 3 100
}
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.444 18.167 72.845" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.395 17.500 72.089" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.342 16.833 71.298" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.287 16.167 70.469" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.229 15.500 69.599" false true false false 3 100
pause 3
}

// Frame 17
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 21.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.486 20.833 75.525" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.495 20.167 74.961" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.498 19.500 74.378" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.484 18.833 73.780" false true false false 3 100
}
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.454 18.167 73.173" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.395 17.500 72.455" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.333 16.833 71.706" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.268 16.167 70.921" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.200 15.500 70.097" false true false false 3 100
pause 3
}

// Frame 18
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 21.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.486 20.833 75.613" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.497 20.167 75.089" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.503 19.500 74.560" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.490 18.833 73.998" false true false false 3 100
}
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.460 18.167 73.403" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.395 17.500 72.740" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.327 16.833 71.999" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.256 16.167 71.214" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.182 15.500 70.383" false true false false 3 100
pause 3
}

// Frame 19
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 21.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.486 20.833 75.676" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.497 20.167 75.187" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.506 19.500 74.704" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.495 18.833 74.180" false true false false 3 100
}
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.467 18.167 73.612" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.395 17.500 72.985" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.320 16.833 72.296" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.244 16.167 71.552" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.167 15.500 70.752" false true false false 3 100
pause 3
}

// Frame 20 (center end)
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 21.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 20.833 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 20.167 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 19.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 18.833 76.500" false true false false 3 100
}
if () {
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 18.167 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 17.500 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 16.833 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 16.167 76.500" false true false false 3 100
dropItem "../Items/SwingItem" "custom_coordinates" "-47.500 15.500 76.500" false true false false 3 100
pause 3
}
