stat "cookiegoalgold" set "%random.int/10 41%"
stat "cookiegoalgold" mult "%stat.player/zone%"
stat "gold" inc "%stat.player/cookiegoalgold%"

stat "cookiegoaldia" set "%random.int/1 6%"
stat "cookiegoaldia" mult "%stat.player/zone%"
stat "diamonds" inc "%stat.player/cookiegoaldia%"

sound "Orb Pickup" 0.7 1.0 "invokers_location"
chat "&r"
chat "&r &r &r &r &r &c❤ &6&lCOOKIE GOAL &c❤ "
chat "&6+%stat.player/cookiegoalgold% &7| &b+%stat.player/cookiegoaldia%"
chat "&b"

stat "cookiegoalgold" set 0
stat "cookiegoaldia" set 0