var "dungeon_id" set 0
var "dungeon_stage" set 0

pause 30

title "&e✯ &6&lDUNGEON FINISHED &e✯" "&r" 1 3 1
pause 22

var "goldreward" set 0
var "goldinc" set %var.player/goldtocollect%
var "goldinc" div 10

var "dungeontime" set %date.unix%
var "dungeontime" dec %var.player/dungeon_start%
function "SpeedRunning" false

if () {
title "&e✯ &6&lDUNGEON FINISHED &e✯" "&7You Earned: &e⛃0" 0 3 1
sound "Note Piano" 0.7 0.6 "invokers_location"
pause 15
var "goldreward" inc %var.player/goldinc%
title "&e✯ &6&lDUNGEON FINISHED &e✯" "&7You Earned: &e%var.player/goldreward%⛃" 0 3 1
sound "Note Piano" 0.7 0.8 "invokers_location"
dropItem "../Items/GoldReward" "custom_coordinates" "^ ^1.2 ^0.8" false true false false 10 2
pause 15
var "goldreward" inc %var.player/goldinc%
title "&e✯ &6&lDUNGEON FINISHED &e✯" "&7You Earned: &e%var.player/goldreward%⛃" 0 3 1
sound "Note Piano" 0.7 1.0 "invokers_location"
dropItem "../Items/GoldReward" "custom_coordinates" "^ ^1.2 ^0.8" false true false false 10 2
pause 12
}
if () {
var "goldreward" inc %var.player/goldinc%
title "&e✯ &6&lDUNGEON FINISHED &e✯" "&7You Earned: &e%var.player/goldreward%⛃" 0 3 1
sound "Note Piano" 0.7 1.2 "invokers_location"
dropItem "../Items/GoldReward" "custom_coordinates" "^ ^1.2 ^0.8" false true false false 10 2
pause 12
var "goldreward" inc %var.player/goldinc%
title "&e✯ &6&lDUNGEON FINISHED &e✯" "&7You Earned: &e%var.player/goldreward%⛃" 0 3 1
sound "Note Piano" 0.7 1.4 "invokers_location"
dropItem "../Items/GoldReward" "custom_coordinates" "^ ^1.2 ^0.8" false true false false 10 2
pause 8
var "goldreward" inc %var.player/goldinc%
title "&e✯ &6&lDUNGEON FINISHED &e✯" "&7You Earned: &e%var.player/goldreward%⛃" 0 3 1
sound "Note Piano" 0.7 1.6 "invokers_location"
dropItem "../Items/GoldReward" "custom_coordinates" "^ ^1.2 ^0.8" false true false false 10 2
pause 6
}
if () {
var "goldreward" inc %var.player/goldinc%
title "&e✯ &6&lDUNGEON FINISHED &e✯" "&7You Earned: &e%var.player/goldreward%⛃" 0 3 1
sound "Note Piano" 0.7 1.7 "invokers_location"
dropItem "../Items/GoldReward" "custom_coordinates" "^ ^1.2 ^0.8" false true false false 10 2
pause 3
var "goldreward" inc %var.player/goldinc%
title "&e✯ &6&lDUNGEON FINISHED &e✯" "&7&oYou Earned: &e%var.player/goldreward%⛃" 0 3 1
sound "Explode" 0.7 1.8 "invokers_location"
dropItem "../Items/GoldReward" "custom_coordinates" "^ ^1.2 ^0.8" false true false false 10 2
pause 3
var "goldreward" inc %var.player/goldinc%
title "&e✯ &6&lDUNGEON FINISHED &e✯" "&7&oYou Earned: &e%var.player/goldreward%⛃" 0 3 1
sound "Explode" 0.7 1.9 "invokers_location"
dropItem "../Items/GoldReward" "custom_coordinates" "^ ^1.2 ^0.8" false true false false 10 2
pause 3
var "goldreward" inc %var.player/goldinc%
title "&e✯ &6&lDUNGEON FINISHED &e✯" "&7&lYou Earned: &e&l%var.player/goldreward%⛃" 0 3 1
sound "Explode" 0.7 2.0 "invokers_location"
dropItem "../Items/GoldReward" "custom_coordinates" "^ ^1.2 ^0.8" false true false false 10 2
}

var "goldreward" unset
var "goldinc" unset

pause 20

applyPotion "Blindness" 1 1 true true
tp "custom_coordinates" "-67.5 165.0 -60.5 0.0 3.2" true
sound "Enderman Teleport" 0.7 2.0 "invokers_location"