pause 30

title "&e✯ &6&lDUNGEON FINISHED &e✯" "&r" 1 3 1
pause 20

var "goldreward" set 0
var "goldinc" set %var.player/goldtocollect%
var "goldinc" div 7

if () {
title "&e✯ &6&lDUNGEON FINISHED &e✯" "&7You Earned: &e⛃0" 0 3 1
sound "Note Piano" 0.7 0.6 "invokers_location"
pause 15
var "goldreward" inc %var.player/goldinc%
title "&e✯ &6&lDUNGEON FINISHED &e✯" "&7You Earned: &e%var.player/goldreward%⛃" 0 3 1
sound "Note Piano" 0.7 0.8 "invokers_location"
pause 15
}
if () {
var "goldreward" inc %var.player/goldinc%
title "&e✯ &6&lDUNGEON FINISHED &e✯" "&7You Earned: &e%var.player/goldreward%⛃" 0 3 1
sound "Note Piano" 0.7 1.0 "invokers_location"
pause 12
var "goldreward" inc %var.player/goldinc%
title "&e✯ &6&lDUNGEON FINISHED &e✯" "&7You Earned: &e%var.player/goldreward%⛃" 0 3 1
sound "Note Piano" 0.7 1.2 "invokers_location"
pause 12
var "goldreward" inc %var.player/goldinc%
title "&e✯ &6&lDUNGEON FINISHED &e✯" "&7You Earned: &e%var.player/goldreward%⛃" 0 3 1
sound "Note Piano" 0.7 1.4 "invokers_location"
}
if () {
pause 8
var "goldreward" inc %var.player/goldinc%
title "&e✯ &6&lDUNGEON FINISHED &e✯" "&7You Earned: &e%var.player/goldreward%⛃" 0 3 1
sound "Note Piano" 0.7 1.6 "invokers_location"
pause 6
var "goldreward" inc %var.player/goldinc%
title "&e✯ &6&lDUNGEON FINISHED &e✯" "&7You Earned: &e%var.player/goldreward%⛃" 0 3 1
sound "Note Piano" 0.7 1.8 "invokers_location"
pause 3
var "goldreward" inc %var.player/goldinc%
title "&e✯ &6&lDUNGEON FINISHED &e✯" "&7&oYou Earned: &e&o%var.player/goldreward%⛃" 0 3 1
sound "Explode" 0.7 2.0 "invokers_location"
}

pause 20

applyPotion "Blindness" 1 1 true true
tp "custom_coordinates" "-67.5 165.0 -60.5" true
sound "Enderman Teleport" 0.7 2.0 "invokers_location"