applyPotion "Blindness" 1 1 true

if (stat "zone" = 1) {
    tp "house_spawn"
}
if (stat "zone" = 2) {
    tp "custom_coordinates" "106.5 197 96.5 179.63 2.02"
}
if (stat "zone" = 3) {
    tp "custom_coordinates" "106.31 197 58.65 179.63 2.02"
}
if (stat "zone" = 4) {
    tp "custom_coordinates" "106.28 197 20.2 179.63 2.02"
}
if (stat "zone" = 5) {
    tp "custom_coordinates" "106.44 197 -17.75 -179.93 2.02"
}
if (stat "zone" = 6) {
    tp "custom_coordinates" "47.5 197 130.73 -179.83 -0.35"
}
if (stat "zone" = 7) {
    tp "custom_coordinates" "47.51 197 96.24 -179.83 -0.35"
}
if (stat "zone" = 8) {
    tp "custom_coordinates" "47.52 197 58.74 -179.83 -0.35"
}
if (stat "zone" = 9) {
    tp "custom_coordinates" "47.53 197 21.01 -179.83 -0.35"
}
if (stat "zone" = 10) {
    tp "custom_coordinates" "47.53 197 -17.3 -179.83 -0.35"
}
if (stat "zone" = 11) {
    tp "custom_coordinates" "-11.55 197 130.74 179.91 0.43"
}
if (stat "zone" = 12) {
    tp "custom_coordinates" "-11.56 197 93.53 179.91 0.43"
}
if (stat "zone" = 13) {
    tp "custom_coordinates" "-11.56 197 55.8 179.91 0.52"
}
if (stat "zone" = 14) {
    tp "custom_coordinates" "-11.57 197 16.97 179.91 0.6"
}
if (stat "zone" = 15) {
    tp "custom_coordinates" "-11.46 197 -20.35 179.91 1.18"
}

sound "Enderman Teleport" 0.7 2.0 "invokers_location"