// gui_hname_X
// gui_huuid_X
// gui_howner_X

// gui_hplrs_X

// gui_stock_X
// gui_stock_X_3M - gui_stock_X_6M - gui_stock_X_9M - gui_stock_X_12M - gui_stock_X_15M - gui_stock_X_18M - gui_stock_X_21M

var "stock_page" set 3

if () {
var "gui_hname_1" set %var.global/house_name_19%
var "gui_huuid_1" set %var.global/house_uuid_19%
var "gui_howner_1" set %var.global/house_owner_19%
var "gui_hplrs_1" set %var.global/house_plrs_19%
}
if or (globalvar house_plrs_19 > 0, globalvar house_plrs_19 < 0) {
var gui_stock_1 set %var.global/house_plrs_19%
var gui_stock_1 &= 255
var gui_stock_1_3M set %var.global/house_plrs_19%
var gui_stock_1_3M >>= 8
var gui_stock_1_3M &= 255
var gui_stock_1_6M set %var.global/house_plrs_19%
var gui_stock_1_6M >>= 16
var gui_stock_1_6M &= 255
var gui_stock_1_9M set %var.global/house_plrs_19%
var gui_stock_1_9M >>= 24
var gui_stock_1_9M &= 255
var gui_stock_1_12M set %var.global/house_plrs_19%
var gui_stock_1_12M >>= 32
var gui_stock_1_12M &= 255
var gui_stock_1_15M set %var.global/house_plrs_19%
var gui_stock_1_15M >>= 40
var gui_stock_1_15M &= 255
var gui_stock_1_18M set %var.global/house_plrs_19%
var gui_stock_1_18M >>= 48
var gui_stock_1_18M &= 255
var gui_stock_1_21M set %var.global/house_plrs_19%
var gui_stock_1_21M >>= 56
var gui_stock_1_21M &= 255
}
if () {
var "gui_hname_2" set %var.global/house_name_20%
var "gui_huuid_2" set %var.global/house_uuid_20%
var "gui_howner_2" set %var.global/house_owner_20%
var "gui_hplrs_2" set %var.global/house_plrs_20%
}
if or (globalvar house_plrs_20 > 0, globalvar house_plrs_20 < 0) {
var gui_stock_2 set %var.global/house_plrs_20%
var gui_stock_2 &= 255
var gui_stock_2_3M set %var.global/house_plrs_20%
var gui_stock_2_3M >>= 8
var gui_stock_2_3M &= 255
var gui_stock_2_6M set %var.global/house_plrs_20%
var gui_stock_2_6M >>= 16
var gui_stock_2_6M &= 255
var gui_stock_2_9M set %var.global/house_plrs_20%
var gui_stock_2_9M >>= 24
var gui_stock_2_9M &= 255
var gui_stock_2_12M set %var.global/house_plrs_20%
var gui_stock_2_12M >>= 32
var gui_stock_2_12M &= 255
var gui_stock_2_15M set %var.global/house_plrs_20%
var gui_stock_2_15M >>= 40
var gui_stock_2_15M &= 255
var gui_stock_2_18M set %var.global/house_plrs_20%
var gui_stock_2_18M >>= 48
var gui_stock_2_18M &= 255
var gui_stock_2_21M set %var.global/house_plrs_20%
var gui_stock_2_21M >>= 56
var gui_stock_2_21M &= 255
}

if () {
var "gui_hname_3" set %var.global/house_name_21%
var "gui_huuid_3" set %var.global/house_uuid_21%
var "gui_howner_3" set %var.global/house_owner_21%
var "gui_hplrs_3" set %var.global/house_plrs_21%
}
if or (globalvar house_plrs_21 > 0, globalvar house_plrs_21 < 0) {
var gui_stock_3 set %var.global/house_plrs_21%
var gui_stock_3 &= 255
var gui_stock_3_3M set %var.global/house_plrs_21%
var gui_stock_3_3M >>= 8
var gui_stock_3_3M &= 255
var gui_stock_3_6M set %var.global/house_plrs_21%
var gui_stock_3_6M >>= 16
var gui_stock_3_6M &= 255
var gui_stock_3_9M set %var.global/house_plrs_21%
var gui_stock_3_9M >>= 24
var gui_stock_3_9M &= 255
var gui_stock_3_12M set %var.global/house_plrs_21%
var gui_stock_3_12M >>= 32
var gui_stock_3_12M &= 255
var gui_stock_3_15M set %var.global/house_plrs_21%
var gui_stock_3_15M >>= 40
var gui_stock_3_15M &= 255
var gui_stock_3_18M set %var.global/house_plrs_21%
var gui_stock_3_18M >>= 48
var gui_stock_3_18M &= 255
var gui_stock_3_21M set %var.global/house_plrs_21%
var gui_stock_3_21M >>= 56
var gui_stock_3_21M &= 255
}

if () {
var "gui_hname_4" set %var.global/house_name_22%
var "gui_huuid_4" set %var.global/house_uuid_22%
var "gui_howner_4" set %var.global/house_owner_22%
var "gui_hplrs_4" set %var.global/house_plrs_22%
}
if or (globalvar house_plrs_22 > 0, globalvar house_plrs_22 < 0) {
var gui_stock_4 set %var.global/house_plrs_22%
var gui_stock_4 &= 255
var gui_stock_4_3M set %var.global/house_plrs_22%
var gui_stock_4_3M >>= 8
var gui_stock_4_3M &= 255
var gui_stock_4_6M set %var.global/house_plrs_22%
var gui_stock_4_6M >>= 16
var gui_stock_4_6M &= 255
var gui_stock_4_9M set %var.global/house_plrs_22%
var gui_stock_4_9M >>= 24
var gui_stock_4_9M &= 255
var gui_stock_4_12M set %var.global/house_plrs_22%
var gui_stock_4_12M >>= 32
var gui_stock_4_12M &= 255
var gui_stock_4_15M set %var.global/house_plrs_22%
var gui_stock_4_15M >>= 40
var gui_stock_4_15M &= 255
var gui_stock_4_18M set %var.global/house_plrs_22%
var gui_stock_4_18M >>= 48
var gui_stock_4_18M &= 255
var gui_stock_4_21M set %var.global/house_plrs_22%
var gui_stock_4_21M >>= 56
var gui_stock_4_21M &= 255
}

if () {
var "gui_hname_5" set %var.global/house_name_23%
var "gui_huuid_5" set %var.global/house_uuid_23%
var "gui_howner_5" set %var.global/house_owner_23%
var "gui_hplrs_5" set %var.global/house_plrs_23%
}
if or (globalvar house_plrs_23 > 0, globalvar house_plrs_23 < 0) {
var gui_stock_5 set %var.global/house_plrs_23%
var gui_stock_5 &= 255
var gui_stock_5_3M set %var.global/house_plrs_23%
var gui_stock_5_3M >>= 8
var gui_stock_5_3M &= 255
var gui_stock_5_6M set %var.global/house_plrs_23%
var gui_stock_5_6M >>= 16
var gui_stock_5_6M &= 255
var gui_stock_5_9M set %var.global/house_plrs_23%
var gui_stock_5_9M >>= 24
var gui_stock_5_9M &= 255
var gui_stock_5_12M set %var.global/house_plrs_23%
var gui_stock_5_12M >>= 32
var gui_stock_5_12M &= 255
var gui_stock_5_15M set %var.global/house_plrs_23%
var gui_stock_5_15M >>= 40
var gui_stock_5_15M &= 255
var gui_stock_5_18M set %var.global/house_plrs_23%
var gui_stock_5_18M >>= 48
var gui_stock_5_18M &= 255
var gui_stock_5_21M set %var.global/house_plrs_23%
var gui_stock_5_21M >>= 56
var gui_stock_5_21M &= 255
}

if () {
var "gui_hname_6" set %var.global/house_name_24%
var "gui_huuid_6" set %var.global/house_uuid_24%
var "gui_howner_6" set %var.global/house_owner_24%
var "gui_hplrs_6" set %var.global/house_plrs_24%
}
if or (globalvar house_plrs_24 > 0, globalvar house_plrs_24 < 0) {
var gui_stock_6 set %var.global/house_plrs_24%
var gui_stock_6 &= 255
var gui_stock_6_3M set %var.global/house_plrs_24%
var gui_stock_6_3M >>= 8
var gui_stock_6_3M &= 255
var gui_stock_6_6M set %var.global/house_plrs_24%
var gui_stock_6_6M >>= 16
var gui_stock_6_6M &= 255
var gui_stock_6_9M set %var.global/house_plrs_24%
var gui_stock_6_9M >>= 24
var gui_stock_6_9M &= 255
var gui_stock_6_12M set %var.global/house_plrs_24%
var gui_stock_6_12M >>= 32
var gui_stock_6_12M &= 255
var gui_stock_6_15M set %var.global/house_plrs_24%
var gui_stock_6_15M >>= 40
var gui_stock_6_15M &= 255
var gui_stock_6_18M set %var.global/house_plrs_24%
var gui_stock_6_18M >>= 48
var gui_stock_6_18M &= 255
var gui_stock_6_21M set %var.global/house_plrs_24%
var gui_stock_6_21M >>= 56
var gui_stock_6_21M &= 255
}

if () {
var "gui_hname_7" set %var.global/house_name_25%
var "gui_huuid_7" set %var.global/house_uuid_25%
var "gui_howner_7" set %var.global/house_owner_25%
var "gui_hplrs_7" set %var.global/house_plrs_25%
}
if or (globalvar house_plrs_25 > 0, globalvar house_plrs_25 < 0) {
var gui_stock_7 set %var.global/house_plrs_25%
var gui_stock_7 &= 255
var gui_stock_7_3M set %var.global/house_plrs_25%
var gui_stock_7_3M >>= 8
var gui_stock_7_3M &= 255
var gui_stock_7_6M set %var.global/house_plrs_25%
var gui_stock_7_6M >>= 16
var gui_stock_7_6M &= 255
var gui_stock_7_9M set %var.global/house_plrs_25%
var gui_stock_7_9M >>= 24
var gui_stock_7_9M &= 255
var gui_stock_7_12M set %var.global/house_plrs_25%
var gui_stock_7_12M >>= 32
var gui_stock_7_12M &= 255
var gui_stock_7_15M set %var.global/house_plrs_25%
var gui_stock_7_15M >>= 40
var gui_stock_7_15M &= 255
var gui_stock_7_18M set %var.global/house_plrs_25%
var gui_stock_7_18M >>= 48
var gui_stock_7_18M &= 255
var gui_stock_7_21M set %var.global/house_plrs_25%
var gui_stock_7_21M >>= 56
var gui_stock_7_21M &= 255
}

if () {
var "gui_hname_8" set %var.global/house_name_26%
var "gui_huuid_8" set %var.global/house_uuid_26%
var "gui_howner_8" set %var.global/house_owner_26%
var "gui_hplrs_8" set %var.global/house_plrs_26%
}
if or (globalvar house_plrs_26 > 0, globalvar house_plrs_26 < 0) {
var gui_stock_8 set %var.global/house_plrs_26%
var gui_stock_8 &= 255
var gui_stock_8_3M set %var.global/house_plrs_26%
var gui_stock_8_3M >>= 8
var gui_stock_8_3M &= 255
var gui_stock_8_6M set %var.global/house_plrs_26%
var gui_stock_8_6M >>= 16
var gui_stock_8_6M &= 255
var gui_stock_8_9M set %var.global/house_plrs_26%
var gui_stock_8_9M >>= 24
var gui_stock_8_9M &= 255
var gui_stock_8_12M set %var.global/house_plrs_26%
var gui_stock_8_12M >>= 32
var gui_stock_8_12M &= 255
var gui_stock_8_15M set %var.global/house_plrs_26%
var gui_stock_8_15M >>= 40
var gui_stock_8_15M &= 255
var gui_stock_8_18M set %var.global/house_plrs_26%
var gui_stock_8_18M >>= 48
var gui_stock_8_18M &= 255
var gui_stock_8_21M set %var.global/house_plrs_26%
var gui_stock_8_21M >>= 56
var gui_stock_8_21M &= 255
}

if () {
var "gui_hname_9" set %var.global/house_name_27%
var "gui_huuid_9" set %var.global/house_uuid_27%
var "gui_howner_9" set %var.global/house_owner_27%
var "gui_hplrs_9" set %var.global/house_plrs_27%
}
if or (globalvar house_plrs_27 > 0, globalvar house_plrs_27 < 0) {
var gui_stock_9 set %var.global/house_plrs_27%
var gui_stock_9 &= 255
var gui_stock_9_3M set %var.global/house_plrs_27%
var gui_stock_9_3M >>= 8
var gui_stock_9_3M &= 255
var gui_stock_9_6M set %var.global/house_plrs_27%
var gui_stock_9_6M >>= 16
var gui_stock_9_6M &= 255
var gui_stock_9_9M set %var.global/house_plrs_27%
var gui_stock_9_9M >>= 24
var gui_stock_9_9M &= 255
var gui_stock_9_12M set %var.global/house_plrs_27%
var gui_stock_9_12M >>= 32
var gui_stock_9_12M &= 255
var gui_stock_9_15M set %var.global/house_plrs_27%
var gui_stock_9_15M >>= 40
var gui_stock_9_15M &= 255
var gui_stock_9_18M set %var.global/house_plrs_27%
var gui_stock_9_18M >>= 48
var gui_stock_9_18M &= 255
var gui_stock_9_21M set %var.global/house_plrs_27%
var gui_stock_9_21M >>= 56
var gui_stock_9_21M &= 255
}

displayMenu "Stocks"
