// Manager Leaves
if (globalvar "manager" == "%var.player/playerid%") {
    globalvar "manager" set 0
    globalvar "mngpayoutcd" set 360
    globalvar "manager.name" unset
    globalvar "manager.group" unset
    function "managerBroadcast" true
}

// Register Leaves
if (globalvar "register1" == "%var.player/playerid%") {
    globalvar "register1" set 0
    globalvar "register1name" unset
    globalvar "register1group" unset
}
if (globalvar "register2" == "%var.player/playerid%") {
    globalvar "register2" set 0
    globalvar "register2name" unset
    globalvar "register2group" unset
}
if (globalvar "register3" == "%var.player/playerid%") {
    globalvar "register3" set 0
    globalvar "register3name" unset
    globalvar "register3group" unset
}