// simple playtime tracker, triggered every 20 ticks and sets variables for playtime
// the ConversionMachineAnimation is there so it only triggers once per second globally, and not once per player

var seconds inc 1
if (var seconds >= 60) {
    var seconds set 0
    var minutes inc 1
}
if (var minutes >= 60) {
    var minutes set 0
    var hours inc 1
}

if (globalvar unix < %date.unix%) {
    globalvar unix set %date.unix%
    globalvar seconds inc 1
    function "ConversionMachineAnimation" false
}
if (globalvar seconds >= 60) {
    globalvar seconds set 0
    globalvar minutes inc 1
}
if (globalvar minutes >= 60) {
    globalvar minutes set 0
    globalvar hours inc 1
}