// Teams:
// - 0
// - 0K
// - 0M
// - 0B

// 1,000,000,000
if (stat "gold" >= 1000000000) {
    setTeam "0B"
    stat "displaygold" set "%stat.player/gold%"
    stat "displaygold" div 1000000000
    exit
}

// 1,000,000
if (stat "gold" >= 1000000) {
    setTeam "0M"
    stat "displaygold" set "%stat.player/gold%"
    stat "displaygold" div 1000000
    exit
}

// 1,000
if (stat "gold" >= 1000) {
    setTeam "0K"
    stat "displaygold" set "%stat.player/gold%"
    stat "displaygold" div 1000
    exit
}

setTeam "0"
stat "displaygold" set "%stat.player/gold%"