

if (var xp < %var.player/xpneeded 100%) {
    exit
}

var xp dec %var.player/xpneeded 100%
var level inc 1
var xpneeded mult 13
var xpneeded div 10

sound "Level Up" 0.7 2.0 "invokers_location"

title "&a&lLEVEL UP!" "&7You are now level %var.player/level 0%!" 1 1 1

if or (var level == 100, var level == 200, var level == 300, var level == 400, var level == 500, var level == 600, var level == 700, var level == 800, var level == 900, var level == 1000) {
    globalvar "levelupname" set %player.name%
    globalvar "leveluplvl" set %var.player/level%
    function "LevelUpBCSetup" true
}