if (inRegion "PracticePool") {
    exit
}

if or (hasTeam "Survivor") {
    cancelEvent
    applyPotion "Regeneration" 2 10 true
    applyPotion "Resistance" 2 10 true
    applyPotion "Slowness" 2 10 true
    fullHeal

    sound "entity.zombie.step" 0.7 1.0 "invokers_location"
    title "&a&lIN" "&0" 0 1 1
    pause 3
    title "&a&lINFE" "&0" 0 1 1
    pause 3
    sound "entity.zombie.step" 0.7 1.0 "invokers_location"
    title "&a&lINFECT" "&0" 0 1 1
    pause 3
    title "&a&lINFECTED" "&0" 0 1 1
    pause 35

    sound "entity.zombie.infect" 0.7 1.0 "invokers_location"
    title "&a&lINFECTED" "&eEliminate the Survivors!" 0 2 1
    applyPotion "Speed" 2000000 2 true
    setTeam "Infected"
    applyLayout "Infected"

    exit
}

if or (hasTeam "Bounty", hasTeam "Red", hasTeam "Blue") {
    setTeam "None"
}

stat "ability_cd" set 0
failParkour "Death"

if (stat "duels/status" > 0) {
    stat "duelsdeaths" inc 1
    stat "duelswinstreak" set 0
} else {
    stat "deaths" inc 1
    stat "ks" set 0
}

globalstat "bountytoclaim" set "%stat.player/bounty%"
stat "bounty" set 0
stat "combo" set 0

function "calculateKDR" false

pause 2

// killby/id
// killby/kit
// killby/health
// killby/mhealth
// killby/ping
if (globalstat "killby/id" > 0) {
    chat "&8&m----------------------------------"
    chat "&4&lKilled By &cPlayer#%stat.global/killby/id% &8(&4%stat.global/killby/health%❤&8) (&a%stat.global/killby/ping%ms&8)"
    function "KilledBy"
    chat "&8&m----------------------------------"
}

globalstat "killby/id" set 0
globalstat "killby/kit" set 0
globalstat "killby/health" set 0
globalstat "killby/mhealth" set 0
globalstat "killby/ping" set 0