// %var.player/p1owned%

// &f&lPLOT #1
// %var.player/p1line1%
// %var.player/p1line2%

// (not owned)
// &f&lPLOT #2
// &7Cost: &a$%var.global/p1c%

// (owned)
// &f&lPLOT #3
// &7Crop: %var.player/p3crop%
// &6%var.player/p3pr%%&7/&6100%

if (var "p1owned" == 0 0) {
    var "p1line1" set "&7Cost: &a$%var.global/p1c%"
    var "p1line2" set "&f"
}
if (var "p1owned" == 1 0, var "p1cropid" > 0, var "plot1/time" <= 0) {
    var "p1line1" set "&7Crop: %var.player/p1crop%"
    var "p1line2" set "&a&lREADY TO CLAIM"
}
if (var "p1owned" == 1 0, var "p1cropid" > 0, var "plot1/time" > 0) {
    var "p1line1" set "&7Crop: %var.player/p1crop%"
    var "p1line2" set "&6%var.player/p1pr%%&7/&6100%"
}
if (var "p1owned" == 1 0, var "p1cropid" == 0) {
    var "p1line1" set "&7Crop: &cNone"
    var "p1line2" set "&f"
}

if (var "p2owned" == 0 0) {
    var "p2line1" set "&7Cost: &a$%var.global/p2c%"
    var "p2line2" set "&f"
}
if (var "p2owned" == 1 0, var "p2cropid" > 0, var "plot2/time" <= 0) {
    var "p2line1" set "&7Crop: %var.player/p2crop%"
    var "p2line2" set "&a&lREADY TO CLAIM"
}
if (var "p2owned" == 1 0, var "p2cropid" > 0, var "plot2/time" > 0) {
    var "p2line1" set "&7Crop: %var.player/p2crop%"
    var "p2line2" set "&6%var.player/p2pr%%&7/&6100%"
}
if (var "p2owned" == 1 0, var "p2cropid" == 0) {
    var "p2line1" set "&7Crop: &cNone"
    var "p2line2" set "&f"
}

if (var "p3owned" == 0 0) {
    var "p3line1" set "&7Cost: &a$%var.global/p3c%"
    var "p3line2" set "&f"
}
if (var "p3owned" == 1 0, var "p3cropid" > 0, var "plot3/time" <= 0) {
    var "p3line1" set "&7Crop: %var.player/p3crop%"
    var "p3line2" set "&a&lREADY TO CLAIM"
}
if (var "p3owned" == 1 0, var "p3cropid" > 0, var "plot3/time" > 0) {
    var "p3line1" set "&7Crop: %var.player/p3crop%"
    var "p3line2" set "&6%var.player/p3pr%%&7/&6100%"
}
if (var "p3owned" == 1 0, var "p3cropid" == 0) {
    var "p3line1" set "&7Crop: &cNone"
    var "p3line2" set "&f"
}

if (var "p4owned" == 0 0) {
    var "p4line1" set "&7Cost: &a$%var.global/p4c%"
    var "p4line2" set "&f"
}
if (var "p4owned" == 1 0, var "p4cropid" > 0, var "plot4/time" <= 0) {
    var "p4line1" set "&7Crop: %var.player/p4crop%"
    var "p4line2" set "&a&lREADY TO CLAIM"
}
if (var "p4owned" == 1 0, var "p4cropid" > 0, var "plot4/time" > 0) {
    var "p4line1" set "&7Crop: %var.player/p4crop%"
    var "p4line2" set "&6%var.player/p4pr%%&7/&6100%"
}

function "fixHolograms2" false
goto function "fixHolograms2"

if (var "p4owned" == 1 0, var "p4cropid" == 0) {
    var "p4line1" set "&7Crop: &cNone"
    var "p4line2" set "&f"
}

if (var "p5owned" == 0 0) {
    var "p5line1" set "&7Cost: &a$%var.global/p5c%"
    var "p5line2" set "&f"
}
if (var "p5owned" == 1 0, var "p5cropid" > 0, var "plot5/time" <= 0) {
    var "p5line1" set "&7Crop: %var.player/p5crop%"
    var "p5line2" set "&a&lREADY TO CLAIM"
}
if (var "p5owned" == 1 0, var "p5cropid" > 0, var "plot5/time" > 0) {
    var "p5line1" set "&7Crop: %var.player/p5crop%"
    var "p5line2" set "&6%var.player/p5pr%%&7/&6100%"
}
if (var "p5owned" == 1 0, var "p5cropid" == 0) {
    var "p5line1" set "&7Crop: &cNone"
    var "p5line2" set "&f"
}