var "seconds" inc 1 false
if (var "seconds" >= 60) {
    var "seconds" set 0 false
    var "minutes" inc 1 false
}
if (var "minutes" >= 60) {
    var "minutes" set 0 false
    var "hours" inc 1 false
}

if (globalvar "unix" < "%date.unix%") {
    globalvar "unix" set "%date.unix%"
    globalvar "seconds" inc 1 false
    function "managerTimers" false
    function "shiftTimer" false
    function "cashierTimer" false
}
if (globalvar "seconds" >= 60) {
    globalvar "seconds" set 0 false
    globalvar "minutes" inc 1 false
}
if (globalvar "minutes" >= 60) {
    globalvar "minutes" set 0 false
    globalvar "hours" inc 1 false
}