if (var e_f_lvl >= 5 0) {
    chat "&cYour Fortune enchantment is already maxed!"
    sound "Anvil Land" 0.7 1.0 "invokers_location"
    displayMenu "Hoe Enchants"
    exit
}

if (var tokens < %var.player/e_f_price 0%) {
    chat "&cYou don't have enough tokens to upgrade this enchantment!"
    sound "Anvil Land" 0.7 1.0 "invokers_location"
    exit
}

var tokens dec %var.player/e_f_price 0%
var e_f_lvl inc 1
var e_f_price inc 200

chat "&aYou have successfully upgraded your Fortune enchantment to level %var.player/e_f_lvl 0%!"
sound "Level Up" 0.7 1.0 "invokers_location"

displayMenu "Hoe Enchants"
