if (var e_s_lvl >= 10 0) {
    chat "&cYour Speed enchantment is already maxed!"
    sound "Anvil Land" 0.7 1.0 "invokers_location"
    displayMenu "Hoe Enchants"
    exit
}

if (var tokens < %var.player/e_s_price 0%) {
    chat "&cYou don't have enough tokens to upgrade this enchantment!"
    sound "Anvil Land" 0.7 1.0 "invokers_location"
    exit
}

var tokens dec %var.player/e_s_price 0%
var e_s_lvl inc 1
var e_s_price inc 750

chat "&aYou have successfully upgraded your Speed enchantment to level %var.player/e_s_lvl 0%!"
sound "Level Up" 0.7 1.0 "invokers_location"

displayMenu "Hoe Enchants"
