if (var e_ts_lvl >= 100 0) {
    chat "&cYour Thunder Storm enchantment is already maxed!"
    sound "Anvil Land" 0.7 1.0 "invokers_location"
    displayMenu "Hoe Enchants"
    exit
}

if (var tokens < %var.player/e_ts_price 0%) {
    chat "&cYou don't have enough tokens to upgrade this enchantment!"
    sound "Anvil Land" 0.7 1.0 "invokers_location"
    exit
}

var tokens dec %var.player/e_ts_price 0%
var e_ts_lvl inc 1
var e_ts_price inc 8000

chat "&aYou have successfully upgraded your Thunder Storm enchantment to level %var.player/e_ts_lvl 0%!"
sound "Level Up" 0.7 1.0 "invokers_location"

displayMenu "Hoe Enchants"
