if (var e_tf_lvl >= 20 0) {
    chat "&cYour Token Fortune enchantment is already maxed!"
    sound "Anvil Land" 0.7 1.0 "invokers_location"
    displayMenu "Hoe Enchants"
    exit
}

if (var tokens < %var.player/e_tf_price 0%) {
    chat "&cYou don't have enough tokens to upgrade this enchantment!"
    sound "Anvil Land" 0.7 1.0 "invokers_location"
    exit
}

var tokens dec %var.player/e_tf_price 0%
var e_tf_lvl inc 1
var e_tf_price inc 250

chat "&aYou have successfully upgraded your Token Fortune enchantment to level %var.player/e_tf_lvl 0%!"
sound "Level Up" 0.7 1.0 "invokers_location"

displayMenu "Hoe Enchants"
