if (var e_xpf_lvl >= 50 0) {
    chat "&cYour XP Finder enchantment is already maxed!"
    sound "Anvil Land" 0.7 1.0 "invokers_location"
    displayMenu "Hoe Enchants"
    exit
}

if (var tokens < %var.player/e_xpf_price 0%) {
    chat "&cYou don't have enough tokens to upgrade this enchantment!"
    sound "Anvil Land" 0.7 1.0 "invokers_location"
    exit
}

var tokens dec %var.player/e_xpf_price 0%
var e_xpf_lvl inc 1
var e_xpf_price inc 1500

chat "&aYou have successfully upgraded your XP Finder enchantment to level %var.player/e_xpf_lvl 0%!"
sound "Level Up" 0.7 1.0 "invokers_location"

displayMenu "Hoe Enchants"
