if (stat "zone" < 15) {
    globalstat "alert/plrid" set "%stat.player/playerid%"
    globalstat "alert/x" set "%player.location.x%"
    globalstat "alert/y" set "%player.location.y%"
    globalstat "alert/z" set "%player.location.z%"
    globalstat "alertid" set 2
    function "StaffAlert" true
    exit
}

if (stat "rebirths" >= 1) {
    chat "&cYou have already rebirthed at least once! Move on to World 4!"
    sound "Anvil Land" 0.7 1 "invokers_location"
    exit
}

stat "rebirths" inc 1

stat "zone" set 1
stat "gold" set 0
stat "basestrength" set 1

applyPotion "Blindness" 2 1 true
tp "house_spawn"
sound "Enderman Teleport" 0.7 2.0 "invokers_location"

globalstat "rebirthid" set "%stat.player/playerid%"
globalstat "rebirthamount" set "%stat.player/rebirths%"

function "RebirthBc" true