if or (var "dungeon_stage" > 1, gamemode "Creative") {
    exit
}

if (var "monster1hp" <= 0, var "monster2hp" <= 0, var "monster3hp" <= 0) {
    var "monster1hp" set 20000
    var "monster1xpos" set 83.5
    var "monster1ypos" set 139.0
    var "monster1zpos" set -30.5
    var "monster2hp" set 20000
    var "monster2xpos" set 79.5
    var "monster2ypos" set 139.0
    var "monster2zpos" set -19.5
    var "dungeon_stage" set 2
    exit
}

tp "custom_coordinates" "81.5 138.0 -47.8" true
chat "&cYou must defeat all the monsters before proceeding!"
sound "Villager No" 0.7 0.5 "invokers_location"
applyPotion "Blindness" 1 1 true true