if or (var "dungeon_stage" > 1, gamemode "Creative") {
    exit
}

if (var "monster1hp" <= 0, var "monster2hp" <= 0, var "monster3hp" <= 0, var "monster4hp" <= 0) {
    var "monster1hp" set 200
    var "monster1xpos" set -44.5
    var "monster1ypos" set 34.0
    var "monster1zpos" set 16.5
    var "monster2hp" set 200
    var "monster2xpos" set -70.5
    var "monster2ypos" set 22.0
    var "monster2zpos" set 37.5
    var "monster3hp" set 250
    var "monster3xpos" set -72.5 18 58.5
    var "monster3ypos" set 18.0
    var "monster3zpos" set 58.5
    var "dungeon_stage" set 2
    exit
}

changeVelocity 0 4 -10
chat "&cYou must defeat all the monsters before proceeding!"
sound "Villager No" 0.7 0.5 "invokers_location"
applyPotion "Blindness" 1 1 true true