if (placeholder %date.unix% >= %var.player/unix 0%) {
    var "unix" set %date.unix%
    var "seconds" inc 1
}
if (var "seconds" >= 60) {
    var "seconds" set 0
    var "minutes" inc 1
}
if (var "minutes" >= 60) {
    var "minutes" set 0
    var "hours" inc 1
}

if (globalvar "unix" < %date.unix%) {
    globalvar "unix" set %date.unix%
    globalvar "seconds" inc 1

    function "MovePests" false
    function "SpawnPests" false
}
if (globalvar "seconds" >= 60) {
    globalvar "seconds" set 0
    globalvar "minutes" inc 1
}
if (globalvar "minutes" >= 60) {
    globalvar "minutes" set 0
    globalvar "hours" inc 1
}

// Trigger once every 5 ticks
globalvar "tick" set %date.unix.ms%
globalvar "tick" dec %var.global/tickms 0%
if (globalvar "tick" >= 250) {
    globalvar "tick" set %date.unix.ms%
    function "RenderPests" false
    function "MovePests" false
}

