//after finish quest or etc, set var xpgain to whatever xp gained is and then trigger this function
if (lvl >= 1) {

} else {
    var lvl set 1
    var requiredexp set 100
    var xp set 0
}
//nbhxpmulti = neighborhood xp multiplier
var xpgain *= %var.player/nbhxpmulti 1%
var xpgain *= %var.global/eventxpmulti 1%
var xpgain *= %var.player/prestigexpmulti 1%
var xp += var xpgain
if (var xp >= requiredexp) {
    var xp -= var requiredexp
    lvl += 1
    // lvl up message/title here
} else {
    exit
}
if (lvl = 2) {
    var requiredexp set 250
    exit
}
if (lvl = 3) {
    var requiredexp set 500
    exit
}
if (lvl >= 4) {
    var requiredexp += 500
    exit
}

//this one is just incase ppl gain too much xp that it may cause double lvl up.
if (xp >= requiredexp) {
    pause 10
    function "xplevel" false
}