// jugger_mode is 1 then its random, 2 is chosen

sound "entity.wither.spawn" 0.7 1.1 "invokers_location"
chat "&7&m-------------------------------------------"
chat "&6&lJUGGERNAUT EVENT STARTED"
chat "&fSomeone has been randomly selected as the &cJuggernaut&f!"
chat "&4Kill &fthem for a reward of &6%stat.global/jugger/bounty%&e!"
chat "&7&m-------------------------------------------"

title "&6&lJuggernaut Event" "&eEliminate the Juggernaut for &6&l%stat.global/jugger/bounty%&e!" 1 2 1

if or (hasTeam "Bounty", hasTeam "None") {

} else {
    exit
}
if (inRegion "Spawn", inRegion "KOTH_WaitingRoom", inRegion "KOTH", inRegion "KOTH_Event", health <= 0) {
    exit
}

if (globalstat "jugger/mode" = 1, globalstat "jugger/chosen" = 0) {
    globalstat "jugger/chosen" set 1
    setTeam "Juggernaut"
    stat "bounty" inc "%stat.global/jugger/bounty%"
    stat "kit" set 999
    applyLayout "Soup"
    giveItem "juggernaut_sword" false 0 true
    giveItem "juggernaut_ability" false 1 true
    giveItem "juggernaut_helmet" false "Helmet" true
    giveItem "juggernaut_chestplate" false "Chestplate" true
    giveItem "juggernaut_leggings" false "Leggings" true
    giveItem "juggernaut_boots" false "Boots" true
    title "&6&lJuggernaut Event" "&a&lYOU ARE THE JUGGERNAUT!" 1 2 1
}