
// When the player enters the region of the register

if (globalvar "register3" > 0) {
    function "sound_error" false
    chat "&cSorry, but the register is already in use!"
    applyPotion "Blindness" 1 1 true true
    exit
}

function "sound_alert" false

globalvar "register3" set "%var.player/playerid%"
globalvar "register3name" set "%player.name%"
globalvar "register3group" set "%player.team.tag%"

globalvar "register3timer" set 5

chat "&r"
chat "&aYou have entered the register! &7Wait for the customer to order and select the item by clicking the register. Leaving this region will exit you from the register."
chat "&3"