// code that runs when the player clicks the merge button, it checks if the player has two of the same fruit in a row, and if they do, it merges them into the next tier fruit
// it also sets a variable to check if any merges were done, which is used for the message and sound that plays at the end

function "Merge" false

if (var anymerges == 1) {
    chat "&a&lMerged! &7You have merged some fruit together!"
    sound "Anvil Use" 1.0 2.0 "invokers_location"
} else {
    chat "&c&lNo Merges! &7You do not have any merges available!"
    sound "Anvil Land" 0.7 1.0 "invokers_location"
}