stat "kit" set 15

if (stat "healingmethod" = 0) {
    applyLayout "Soup"
} else {
    applyLayout "Pots"
}
giveItem "juggernaut_sword" false 0 true
giveItem "juggernaut_ability" false 1 true
giveItem "juggernaut_helmet" false "Helmet" true
giveItem "juggernaut_chestplate" false "Chestplate" true
giveItem "juggernaut_leggings" false "Leggings" true
giveItem "juggernaut_boots" false "Boots" true

setTeam "Juggernaut"
title "&6&lJuggernaut Event" "&a&lYOU ARE THE JUGGERNAUT!" 1 2 1
closeMenu

globalstat "jugger/mode" set 2
globalstat "jugger/chosen" set 1
globalstat "jugger/bounty" set "%random.int/130 151%"
stat "bounty" inc "%stat.global/jugger/bounty%"

function "Juggernaut" true

pause 10

globalstat "jugger/bounty" set 0
globalstat "jugger/chosen" set 0
globalstat "jugger/mode" set 0