function "JoinStats" false

if (stat "playerid" = 0) {
    globalstat "playerids" inc 1
    stat "playerid" set "%stat.global/playerids%"
    globalstat "broadcastid" set 1

    chat "&7&m------------------------------------------"
    chat "&e&lWelcome &6&l%player.name%&e&l to %house.name&e&l!"
    chat "&r"
    chat "&fBecome the &cBEST &fChicken Farmer! Because its your"
    chat "&afirst time&f, its worth checking out the &bTutorial&f!"
    chat "&7&m------------------------------------------"
    giveItem "chickomatic" true -1 false
} else {
    globalstat "broadcastid" set 2

    chat "&7&m------------------------------------------"
    chat "&e&lWelcome back &6&l%player.name%&e&l!"
    chat "&r"
    chat "&fContinue your &ajourny &fon becoming the &cBEST"
    chat "&fChicken Farmer!"
    chat "&7&m------------------------------------------"
}
globalstat "idforbroadcast" set "%stat.player/playerid%"
function "Broadcast" true
applyPotion "Night Vision" 2000000 1 true