if (gamemode Creative) {
    exit
}

// x4 then x1

// Cobblestone
if (hasItem "4cobble" Metadata Anywhere "Any Amount") {
    removeItem "4cobble"
    function "FakeBlockBreakEvent" false
    stat "storage" inc 4
    stat "minedblocks" inc 4
    globalstat "minedblocks" inc 4
    globalstat "blocksgoal" inc 4
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}
if (hasItem "cobble" Metadata Anywhere "Any Amount") {
    removeItem "cobble"
    function "FakeBlockBreakEvent" false
    stat "storage" inc 1
    stat "minedblocks" inc 1
    globalstat "minedblocks" inc 1
    globalstat "blocksgoal" inc 1
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}
// Coal
if (hasItem "4coal" Metadata Anywhere "Any Amount") {
    removeItem "4coal"
    function "FakeBlockBreakEvent" false
    stat "storage" inc 12
    stat "minedblocks" inc 4
    globalstat "minedblocks" inc 4
    globalstat "blocksgoal" inc 4
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}
if (hasItem "coal" Metadata Anywhere "Any Amount") {
    removeItem "coal"
    function "FakeBlockBreakEvent" false
    stat "storage" inc 3
    stat "minedblocks" inc 1
    globalstat "minedblocks" inc 1
    globalstat "blocksgoal" inc 1
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}
// Iron
if (hasItem "4iron" Metadata Anywhere "Any Amount") {
    removeItem "4iron"
    function "FakeBlockBreakEvent" false
    stat "storage" inc 28
    stat "minedblocks" inc 4
    globalstat "minedblocks" inc 4
    globalstat "blocksgoal" inc 4
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}
if (hasItem "iron" Metadata Anywhere "Any Amount") {
    removeItem "iron"
    function "FakeBlockBreakEvent" false
    stat "storage" inc 7
    stat "minedblocks" inc 1
    globalstat "minedblocks" inc 1
    globalstat "blocksgoal" inc 1
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}
// Gold
if (hasItem "4gold" Metadata Anywhere "Any Amount") {
    removeItem "4gold"
    function "FakeBlockBreakEvent" false
    stat "storage" inc 60
    stat "minedblocks" inc 4
    globalstat "minedblocks" inc 4
    globalstat "blocksgoal" inc 4
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}
if (hasItem "gold" Metadata Anywhere "Any Amount") {
    removeItem "gold"
    function "FakeBlockBreakEvent" false
    stat "storage" inc 15
    stat "minedblocks" inc 1
    globalstat "minedblocks" inc 1
    globalstat "blocksgoal" inc 1
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}
// Diamond
if (hasItem "4diamond" Metadata Anywhere "Any Amount") {
    removeItem "4diamond"
    function "FakeBlockBreakEvent" false
    stat "storage" inc 88
    stat "minedblocks" inc 4
    globalstat "minedblocks" inc 4
    globalstat "blocksgoal" inc 4
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}
if (hasItem "diamond" Metadata Anywhere "Any Amount") {
    removeItem "diamond"
    function "FakeBlockBreakEvent" false
    stat "storage" inc 22
    stat "minedblocks" inc 1
    globalstat "minedblocks" inc 1
    globalstat "blocksgoal" inc 1
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}
// Emerald
if (hasItem "4emerald" Metadata Anywhere "Any Amount") {
    removeItem "4emerald"
    function "FakeBlockBreakEvent" false
    stat "storage" inc 100
    stat "minedblocks" inc 4
    globalstat "minedblocks" inc 4
    globalstat "blocksgoal" inc 4
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}
if (hasItem "emerald" Metadata Anywhere "Any Amount") {
    removeItem "emerald"
    function "FakeBlockBreakEvent" false
    stat "storage" inc 25
    stat "minedblocks" inc 1
    globalstat "minedblocks" inc 1
    globalstat "blocksgoal" inc 1
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}

// Luckyblock / sponge
if (hasItem "sponge" Metadata Anywhere "Any Amount") {
    removeItem "sponge"
    stat "minedblocks" inc 1
    globalstat "minedblocks" inc 1
    globalstat "blocksgoal" inc 1
    function "luckyblock" false
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}

// Iron Block (PvP Mine)
if (hasItem "4ironblock" Metadata Anywhere "Any Amount") {
    removeItem "4ironblock"
    stat "storage" inc 200
    stat "minedblocks" inc 1
    globalstat "minedblocks" inc 1
    globalstat "blocksgoal" inc 1
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}

function "brokenpickupevent2" false
goto function "brokenpickupevent2"

if (hasItem "ironblock" Metadata Anywhere "Any Amount") {
    removeItem "ironblock"
    stat "storage" inc 50
    stat "minedblocks" inc 1
    globalstat "minedblocks" inc 1
    globalstat "blocksgoal" inc 1
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}

// Redstone Block (PvP Mine)
if (hasItem "4redstoneblock" Metadata Anywhere "Any Amount") {
    removeItem "4redstoneblock"
    stat "storage" inc 200
    stat "minedblocks" inc 1
    globalstat "minedblocks" inc 1
    globalstat "blocksgoal" inc 1
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}
if (hasItem "redstoneblock" Metadata Anywhere "Any Amount") {
    removeItem "redstoneblock"
    stat "storage" inc 50
    stat "minedblocks" inc 1
    globalstat "minedblocks" inc 1
    globalstat "blocksgoal" inc 1
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}

// Emerald Block (PvP Mine)
if (hasItem "4emeraldblock" Metadata Anywhere "Any Amount") {
    removeItem "4emeraldblock"
    stat "storage" inc 200
    stat "minedblocks" inc 1
    globalstat "minedblocks" inc 1
    globalstat "blocksgoal" inc 1
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}
if (hasItem "emeraldblock" Metadata Anywhere "Any Amount") {
    removeItem "emeraldblock"
    stat "storage" inc 50
    stat "minedblocks" inc 1
    globalstat "minedblocks" inc 1
    globalstat "blocksgoal" inc 1
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}

// Diamond Block (PvP Mine)
if (hasItem "4diamondblock" Metadata Anywhere "Any Amount") {
    removeItem "4diamondblock"
    stat "storage" inc 200
    stat "minedblocks" inc 1
    globalstat "minedblocks" inc 1
    globalstat "blocksgoal" inc 1
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}
if (hasItem "diamondblock" Metadata Anywhere "Any Amount") {
    removeItem "diamondblock"
    stat "storage" inc 50
    stat "minedblocks" inc 1
    globalstat "minedblocks" inc 1
    globalstat "blocksgoal" inc 1
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}

// Gold Block (PvP Mine)
if (hasItem "4goldblock" Metadata Anywhere "Any Amount") {
    removeItem "4goldblock"
    stat "storage" inc 200
    stat "minedblocks" inc 1
    globalstat "minedblocks" inc 1
    globalstat "blocksgoal" inc 1
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}
if (hasItem "goldblock" Metadata Anywhere "Any Amount") {
    removeItem "goldblock"
    stat "storage" inc 50
    stat "minedblocks" inc 1
    globalstat "minedblocks" inc 1
    globalstat "blocksgoal" inc 1
    sound "Wood Click" 1.0 1.6 "invokers_location"
    pause 2
    sound "Wood Click" 1.0 2.0 "invokers_location"
}

if (stat "storage" > "%stat.player/maxstorage%") {
    title "&cFull Storage" "&7Do &c/sell&7! Upgrade with &a/storageshop&7." 0 1 1
    stat "storage" set "%stat.player/maxstorage%"
}