if (hasItem "redstonekey" metadata Hand anyAmount) {
    
} else {
    sound "Anvil Land" 0.7 1 "invokers_location"
    chat "&cYou don't have a key!"
    exit
}

giveItem "fillitem" true "First Slot" false
if (hasItem "fillitem" metadata Anywhere anyAmount) {
    removeItem "fillitem"
} else {
    sound "Anvil Land" 0.7 1 "invokers_location"
    chat "&cYour inventory is full!"
    exit
}

removeItem "redstonekey"

sound "Click" 0.7 0.8 "invokers_location"
title "&%random.int/1 10%&k%random.int/1 100000%" "&cOpening Redstone Crate..." 0 1 1
pause 2
sound "Click" 0.7 1.5 "invokers_location"
title "&%random.int/1 10%&k%random.int/1 100000%" "&cOpening Redstone Crate..." 0 1 1
pause 2
sound "Click" 0.7 2.0 "invokers_location"
title "&a&lOPENED!!" "&cOpening Redstone Crate..." 0 1 1

stat "craterng" set "%random.int/1 34%"

if (stat "craterng" = 1) {
    giveItem "amethyst_pet" true "First Slot" false
    exit
}

if (stat "craterng" = 2) {
    giveItem "gold_pet" true "First Slot" false
    exit
}

if (stat "craterng" = 3) {
    giveItem "mummy_pet" true "First Slot" false
    exit
}

if (stat "craterng" = 4) {
    giveItem "gray_pet" true "First Slot" false
    exit
}

if (stat "craterng" = 5) {
    giveItem "amber_pet" true "First Slot" false
    exit
}

if (stat "craterng" = 6) {
    giveItem "blaze_pet" true "First Slot" false
    exit
}

if (stat "craterng" = 7) {
    giveItem "fly_pet" true "First Slot" false
    exit
}

if (stat "craterng" = 8) {
    giveItem "crazy_fox_pet" true "First Slot" false
    exit
}

if (stat "craterng" = 9) {
    giveItem "frog_pet" true "First Slot" false
    exit
}

if (stat "craterng" = 10) {
    giveItem "money_helmet_1.1x" true "First Slot" false
    exit
}

if (stat "craterng" = 11) {
    giveItem "money_chestplate_1.1x" true "First Slot" false
    exit
}

if (stat "craterng" = 12) {
    giveItem "money_leggings_1.1x" true "First Slot" false
    exit
}

if (stat "craterng" = 13) {
    giveItem "money_boots_1.1x" true "First Slot" false
    exit
}

random {
    giveItem "money_helmet_1.2x" true "First Slot" false
    giveItem "money_chestplate_1.2x" true "First Slot" false
    giveItem "money_leggings_1.2x" true "First Slot" false
    giveItem "money_boots_1.2x" true "First Slot" false

    giveItem "gem_helmet_1.1x" true "First Slot" false
    giveItem "gem_chestplate_1.1x" true "First Slot" false
    giveItem "gem_leggings_1.1x" true "First Slot" false
    giveItem "gem_boots_1.1x" true "First Slot" false
    giveItem "gem_helmet_1.2x" true "First Slot" false
    giveItem "gem_chestplate_1.2x" true "First Slot" false
    giveItem "gem_leggings_1.2x" true "First Slot" false
    giveItem "gem_boots_1.2x" true "First Slot" false

    giveItem "token_helmet_1.1x" true "First Slot" false
    giveItem "token_chestplate_1.1x" true "First Slot" false
    giveItem "token_leggings_1.1x" true "First Slot" false
    giveItem "token_boots_1.1x" true "First Slot" false
    giveItem "token_helmet_1.2x" true "First Slot" false
    giveItem "token_chestplate_1.2x" true "First Slot" false
    giveItem "token_leggings_1.2x" true "First Slot" false
    giveItem "token_boots_1.2x" true "First Slot" false
}