

// if (hasItem "../Items/cell_key_dagger" metadata "Hand" anyAmount) {
//     removeItem "../Items/cell_key_dagger"
//     exit
// }
// if (hasItem "../Items/enchanted_wardens_fists" metadata "Hand" anyAmount) {
//     removeItem "../Items/enchanted_wardens_fists"
//     exit
// }
// if (hasItem "../Items/executioners_axe" metadata "Hand" anyAmount) {
//     removeItem "../Items/executioners_axe"
//     exit
// }
// if (hasItem "../Items/executioner_boots" metadata "Hand" anyAmount) {
//     removeItem "../Items/executioner_boots"
//     exit
// }
// if (hasItem "../Items/executioner_chestplate" metadata "Hand" anyAmount) {
//     removeItem "../Items/executioner_chestplate"
//     exit
// }
// if (hasItem "../Items/executioner_helmet" metadata "Hand" anyAmount) {
//     removeItem "../Items/executioner_helmet"
//     exit
// }
// if (hasItem "../Items/executioner_leggings" metadata "Hand" anyAmount) {
//     removeItem "../Items/executioner_leggings"
//     exit
// }
// if (hasItem "../Items/guard_baton" metadata "Hand" anyAmount) {
//     removeItem "../Items/guard_baton"
//     exit
// }
// if (hasItem "../Items/guard_boots" metadata "Hand" anyAmount) {
//     removeItem "../Items/guard_boots"
//     exit
// }
// if (hasItem "../Items/guard_chestplate" metadata "Hand" anyAmount) {
//     removeItem "../Items/guard_chestplate"
//     exit
// }
// if (hasItem "../Items/guard_helmet" metadata "Hand" anyAmount) {
//     removeItem "../Items/guard_helmet"
//     exit
// }
// if (hasItem "../Items/guard_leggings" metadata "Hand" anyAmount) {
//     removeItem "../Items/guard_leggings"
//     exit
// }
// if (hasItem "../Items/plastic_knife" metadata "Hand" anyAmount) {
//     removeItem "../Items/plastic_knife"
//     exit
// }
// if (hasItem "../Items/prisoner_arm" metadata "Hand" anyAmount) {
//     removeItem "../Items/prisoner_arm"
//     exit
// }
// if (hasItem "../Items/rat_pet" metadata "Hand" anyAmount) {
//     removeItem "../Items/rat_pet"
//     exit
// }
// if (hasItem "../Items/reinforced_riot_boots" metadata "Hand" anyAmount) {
//     removeItem "../Items/reinforced_riot_boots"
//     exit
// }
// if (hasItem "../Items/reinforced_riot_chestplate" metadata "Hand" anyAmount) {
//     removeItem "../Items/reinforced_riot_chestplate"
//     exit
// }
// if (hasItem "../Items/reinforced_riot_helmet" metadata "Hand" anyAmount) {
//     removeItem "../Items/reinforced_riot_helmet"
//     exit
// }
// if (hasItem "../Items/reinforced_riot_leggings" metadata "Hand" anyAmount) {
//     removeItem "../Items/reinforced_riot_leggings"
//     exit
// }
// if (hasItem "../Items/rusty_chainmail_boots" metadata "Hand" anyAmount) {
//     removeItem "../Items/rusty_chainmail_boots"
//     exit
// }
// if (hasItem "../Items/rusty_chainmail_chestplate" metadata "Hand" anyAmount) {
//     removeItem "../Items/rusty_chainmail_chestplate"
//     exit
// }
// if (hasItem "../Items/rusty_chainmail_helmet" metadata "Hand" anyAmount) {
//     removeItem "../Items/rusty_chainmail_helmet"
//     exit
// }
// if (hasItem "../Items/rusty_chainmail_leggings" metadata "Hand" anyAmount) {
//     removeItem "../Items/rusty_chainmail_leggings"
//     exit
// }

// function "RemoveItemToBeSold2" false
// goto function "RemoveItemToBeSold2"

// if (hasItem "../Items/strong_prisoner_arm" metadata "Hand" anyAmount) {
//     removeItem "../Items/strong_prisoner_arm"
//     exit
// }
// if (hasItem "../Items/torn_prisoner_cap" metadata "Hand" anyAmount) {
//     removeItem "../Items/torn_prisoner_cap"
//     exit
// }
// if (hasItem "../Items/torn_prisoner_pants" metadata "Hand" anyAmount) {
//     removeItem "../Items/torn_prisoner_pants"
//     exit
// }
// if (hasItem "../Items/torn_prisoner_shirt" metadata "Hand" anyAmount) {
//     removeItem "../Items/torn_prisoner_shirt"
//     exit
// }
// if (hasItem "../Items/torn_prisoner_shoes" metadata "Hand" anyAmount) {
//     removeItem "../Items/torn_prisoner_shoes"
//     exit
// }
// if (hasItem "../Items/wardens_boots" metadata "Hand" anyAmount) {
//     removeItem "../Items/wardens_boots"
//     exit
// }
// if (hasItem "../Items/wardens_chestplate" metadata "Hand" anyAmount) {
//     removeItem "../Items/wardens_chestplate"
//     exit
// }
// if (hasItem "../Items/wardens_leggings" metadata "Hand" anyAmount) {
//     removeItem "../Items/wardens_leggings"
//     exit
// }
// if (hasItem "../Items/warden_eye_pet" metadata "Hand" anyAmount) {
//     removeItem "../Items/warden_eye_pet"
//     exit
// }
// if (hasItem "../Items/warden_pet" metadata "Hand" anyAmount) {
//     removeItem "../Items/warden_pet"
//     exit
// }
// if (hasItem "../../Items/gatekeeper_blade" metadata "Hand" anyAmount) {
//     removeItem "../../Items/gatekeeper_blade"
//     exit
// }
// if (hasItem "../../Items/gatekeeper_boots" metadata "Hand" anyAmount) {
//     removeItem "../../Items/gatekeeper_boots"
//     exit
// }
// if (hasItem "../../Items/gatekeeper_chestplate" metadata "Hand" anyAmount) {
//     removeItem "../../Items/gatekeeper_chestplate"
//     exit
// }
// if (hasItem "../../Items/gatekeeper_helmet" metadata "Hand" anyAmount) {
//     removeItem "../../Items/gatekeeper_helmet"
//     exit
// }
// if (hasItem "../../Items/gatekeeper_leggings" metadata "Hand" anyAmount) {
//     removeItem "../../Items/gatekeeper_leggings"
//     exit
// }
// if (hasItem "../../Items/gatekeeper_pet" metadata "Hand" anyAmount) {
//     removeItem "../../Items/gatekeeper_pet"
//     exit
// }
// if (hasItem "../../Items/golden_axe" metadata "Hand" anyAmount) {
//     removeItem "../../Items/golden_axe"
//     exit
// }
// if (hasItem "../../Items/golden_spear" metadata "Hand" anyAmount) {
//     removeItem "../../Items/golden_spear"
//     exit
// }
// if (hasItem "../../Items/molten_blade" metadata "Hand" anyAmount) {
//     removeItem "../../Items/molten_blade"
//     exit
// }
// if (hasItem "../../Items/pigman_sword" metadata "Hand" anyAmount) {
//     removeItem "../../Items/pigman_sword"
//     exit
// }
// if (hasItem "../../Items/pig_boots" metadata "Hand" anyAmount) {
//     removeItem "../../Items/pig_boots"
//     exit
// }
// if (hasItem "../../Items/pig_chestplate" metadata "Hand" anyAmount) {
//     removeItem "../../Items/pig_chestplate"
//     exit
// }
// if (hasItem "../../Items/pig_helmet" metadata "Hand" anyAmount) {
//     removeItem "../../Items/pig_helmet"
//     exit
// }
// if (hasItem "../../Items/pig_leggings" metadata "Hand" anyAmount) {
//     removeItem "../../Items/pig_leggings"
//     exit
// }
// if (hasItem "../../Items/villager_pet" metadata "Hand" anyAmount) {
//     removeItem "../../Items/villager_pet"
//     exit
// }

// function "RemoveItemToBeSold3" false
// goto function "RemoveItemToBeSold3"

// if (hasItem "../../Items/wither_boots" metadata "Hand" anyAmount) {
//     removeItem "../../Items/wither_boots"
//     exit
// }
// if (hasItem "../../Items/wither_chestplate" metadata "Hand" anyAmount) {
//     removeItem "../../Items/wither_chestplate"
//     exit
// }
// if (hasItem "../../Items/wither_helmet" metadata "Hand" anyAmount) {
//     removeItem "../../Items/wither_helmet"
//     exit
// }
// if (hasItem "../../Items/wither_leggings" metadata "Hand" anyAmount) {
//     removeItem "../../Items/wither_leggings"
//     exit
// }
// if (hasItem "../../Items/wither_skeleton_scythe" metadata "Hand" anyAmount) {
//     removeItem "../../Items/wither_skeleton_scythe"
//     exit
// }
// if (hasItem "../../Items/alpha_hide_boots" metadata "Hand" anyAmount) {
//     removeItem "../../Items/alpha_hide_boots"
//     exit
// }
// if (hasItem "../../Items/alpha_hide_chestplate" metadata "Hand" anyAmount) {
//     removeItem "../../Items/alpha_hide_chestplate"
//     exit
// }
// if (hasItem "../../Items/alpha_hide_helmet" metadata "Hand" anyAmount) {
//     removeItem "../../Items/alpha_hide_helmet"
//     exit
// }
// if (hasItem "../../Items/alpha_hide_leggings" metadata "Hand" anyAmount) {
//     removeItem "../../Items/alpha_hide_leggings"
//     exit
// }
// if (hasItem "../../Items/fire" metadata "Hand" anyAmount) {
//     removeItem "../../Items/fire"
//     exit
// }
// if (hasItem "../../Items/wizard_boots" metadata "Hand" anyAmount) {
//     removeItem "../../Items/wizard_boots"
//     exit
// }
// if (hasItem "../../Items/wizard_chestplate" metadata "Hand" anyAmount) {
//     removeItem "../../Items/wizard_chestplate"
//     exit
// }
// if (hasItem "../../Items/wizard_helmet" metadata "Hand" anyAmount) {
//     removeItem "../../Items/wizard_helmet"
//     exit
// }
// if (hasItem "../../Items/wizard_leggings" metadata "Hand" anyAmount) {
//     removeItem "../../Items/wizard_leggings"
//     exit
// }
// if (hasItem "../../Items/wizard_mana_boots" metadata "Hand" anyAmount) {
//     removeItem "../../Items/wizard_mana_boots"
//     exit
// }
// if (hasItem "../../Items/wizard_mana_chestplate" metadata "Hand" anyAmount) {
//     removeItem "../../Items/wizard_mana_chestplate"
//     exit
// }
// if (hasItem "../../Items/wizard_mana_helmet" metadata "Hand" anyAmount) {
//     removeItem "../../Items/wizard_mana_helmet"
//     exit
// }
// if (hasItem "../../Items/wizard_mana_leggings" metadata "Hand" anyAmount) {
//     removeItem "../../Items/wizard_mana_leggings"
//     exit
// }
// if (hasItem "../../Items/wizard_staff" metadata "Hand" anyAmount) {
//     removeItem "../../Items/wizard_staff"
//     exit
// }
// if (hasItem "../../Items/wizard_strength_boots" metadata "Hand" anyAmount) {
//     removeItem "../../Items/wizard_strength_boots"
//     exit
// }
// if (hasItem "../../Items/wizard_strength_chestplate" metadata "Hand" anyAmount) {
//     removeItem "../../Items/wizard_strength_chestplate"
//     exit
// }
// if (hasItem "../../Items/wizard_strength_helmet" metadata "Hand" anyAmount) {
//     removeItem "../../Items/wizard_strength_helmet"
//     exit
// }
// if (hasItem "../../Items/wizard_strength_leggings" metadata "Hand" anyAmount) {
//     removeItem "../../Items/wizard_strength_leggings"
//     exit
// }
// if (hasItem "../../Items/wolf_bone" metadata "Hand" anyAmount) {
//     removeItem "../../Items/wolf_bone"
//     exit
// }
// if (hasItem "../../Items/wolf_claw" metadata "Hand" anyAmount) {
//     removeItem "../../Items/wolf_claw"
//     exit
// }

function "RemoveItemToBeSold4" false
goto function "RemoveItemToBeSold4"

if (hasItem "../../Items/wolf_dagger" metadata "Hand" anyAmount) {
    removeItem "../../Items/wolf_dagger"
    exit
}
if (hasItem "../../Items/wolf_fang" metadata "Hand" anyAmount) {
    removeItem "../../Items/wolf_fang"
    exit
}