if (stat "depositlvl" >= 5) {
    chat "&4&l[!] &cYou are at the MAX level!"
    sound "block.anvil.land" 0.7 1.0 "invokers_location"
    exit
}

if (stat "money" >= "%stat.player/depositspeedcost%") {

} else {
    chat "&4&l[!] &cYou don't have enough money! &7($%stat.player/money%/$%stat.player/depositspeedcost%)"
    sound "block.anvil.land" 0.7 1.0 "invokers_location"
    exit
}

stat "money" dec "%stat.player/depositspeedcost%"
stat "depositspeedcost" mult 15
stat "depositspeedcost" div 10

chat "&2&l[✔] &aPurchase Successful!"
sound "entity.player.levelup" 0.7 1.0 "invokers_location"

stat "depositlvl" inc 1
stat "depositreq" dec 1

displayMenu "(!) Truck Upgrades (!)"