if (var hasBanana == 1) {
    var "holobanana" set "&e&lBANANA"
    var "holobananam" set "&a2 Fruit/s"
} else {
    var "holobanana" set "&7&kBBBBBB"
    var "holobananam" set "&a&kBBB&r &aFruit/s"
}
if (var hasOrange == 1) {
    var "holoorange" set "&6&lORANGE"
    var "holoorangem" set "&a4 Fruit/s"
} else {
    var "holoorange" set "&7&kOOOOOO"
    var "holoorangem" set "&a&kOOO&r &aFruit/s"
}
if (var hasStrawberry == 1) {
    var "holostrawberry" set "&4&lSTRAWBERRY"
    var "holostrawberrym" set "&a8 Fruit/s"
} else {
    var "holostrawberry" set "&7&kSSSSSSS"
    var "holostrawberrym" set "&a&kSSS&r &aFruit/s"
}
if (var hasPineapple == 1) {
    var "holopineapple" set "&6&lPINEAPPLE"
    var "holopineapplem" set "&a16 Fruit/s"
} else {
    var "holopineapple" set "&7&kPPPPPPP"
    var "holopineapplem" set "&a&kPPP&r &aFruit/s"
}
if (var hasWatermelon == 1) {
    var "holowatermelon" set "&2&lWATERMELON"
    var "holowatermelonm" set "&a32 Fruit/s"
} else {
    var "holowatermelon" set "&7&kWWWWWWW"
    var "holowatermelonm" set "&a&kWWW&r &aFruit/s"
}