stat "eggspawntimer" inc 1
if (stat "eggspawntimer" >= "%stat.player/eggspawnreq%") {
    stat "eggspawntimer" set 0
} else {
    exit
}

stat "eggtemp" set "%stat.player/chickens%"
stat "eggtemp" mult "%stat.player/up/eggmulti%"

// eggproductionpotion12 eggproductionpotion15 eggproductionpotion20 eggproductionpotion35
if (stat "p/eggproid" = 1) {
    stat "eggtemp" mult 12
    stat "eggtemp" div 10
}
if (stat "p/eggproid" = 2) {
    stat "eggtemp" mult 15
    stat "eggtemp" div 10
}
if (stat "p/eggproid" = 3) {
    stat "eggtemp" mult 2
}
if (stat "p/eggproid" = 4) {
    stat "eggtemp" mult 35
    stat "eggtemp" div 10
}
if (globalstat "m/mayor" = 1) {
    stat "eggtemp" mult 125
    stat "eggtemp" div 100
}

stat "eggstowith" inc "%stat.player/eggtemp%"

stat "goldeneggrng" set "%random.int/1 701%"
if (globalstat "m/mayor" = 1) {
    stat "goldeneggrng" dec 7
}
if (hasItem "eggplant1" metadata Hotbar "Any Amount") {
    stat "goldeneggrng" dec 2
}
if (hasItem "eggplant2" metadata Hotbar "Any Amount") {
    stat "goldeneggrng" dec 4
}
if (hasItem "eggplant3" metadata Hotbar "Any Amount") {
    stat "goldeneggrng" dec 7
}
if (hasItem "eggplant4" metadata Hotbar "Any Amount") {
    stat "goldeneggrng" dec 15
}

if (stat "goldeneggrng" <= 1, stat "rebirths" >= 1) {
    stat "temp" set "%random.int/1 4%"
    stat "goldeneggs" inc "%stat.player/temp%"
    chat "&6&l[!] &eYou got lucky and earned &6+%stat.player/temp% Golden Eggs&e!"
}

// cleanup
stat "eggtemp" set 0