if (stat "money" < "%stat.player/rebirthreq%") {
    sound "block.anvil.land" 0.7 1.0 "invokers_location"
    chat "&4&l[!] &cYou don't have enough money!"
    exit
}
applyPotion "Blindness" 30 10 true
tp "house_spawn"

// reset stats
if () {
    stat "up/clickermulti" set 1
    stat "up/eggmult" set 1
    stat "withspeedcost" set 100
    stat "eggstowith" set 0
    stat "eggmulticost" set 500
    stat "carrierlvl" set 0
    stat "eggs" set 0
    stat "money" set 0
    stat "carriercost" set 500
    stat "breedergains" set 0
}
if () {
    stat "carriergains" set 0
    stat "breedercost" set 500
    stat "sellspeed" set 1
    stat "chickens" set 0
    stat "eggspawnreq" set 5
    stat "breederlvl" set 0
    stat "depositlvl" set 1
    stat "withdrawreq" set 5
    stat "carriersleep" set 0
    stat "breedersleep" set 0
}
if () {
    stat "depositamount" set 3
    stat "withspeedlvl" set 1
    stat "moneymulticost" set 500
    stat "depamountcost" set 250
    stat "depositspeedcost" set 100
    stat "sellspeedcost" set 200
    stat "moneymult" set 1
    stat "withamountcost" set 250
    stat "money" set 0
} 
sound "entity.ender_dragon.growl" 0.7 1.0 "invokers_location"

stat "rebirths" inc 1
stat "rebirthreq" inc 500000

globalstat "rebirthbc" set "%stat.player/rebirths%"
globalstat "rebirthid" set "%stat.player/playerid%"
function "BroadcastRebirth" true

chat "&7&m-----------------------------------------&r"
chat "&b&lREBIRTH!"
chat "&r &7- &92x Treasure Chest"
chat "&r &7- &a3x Treasure Chest"
chat "&r &7- &eEgg Production Potion &7(1.2x)"
if (stat "rebirths" = 1) {
    chat "&r &7- &6Golden Eggs"
    chat "&r &7- &bAccess to the Hub"
    stat "scoreboardGEGG1" set 6
    stat "scoreboardGEGG2" set 7
}
chat "&7&m-----------------------------------------&r"

giveItem "eggproductionpotion12" true "First Slot" false
giveItem "bluetreasurechest" true "First Slot" false
giveItem "bluetreasurechest" true "First Slot" false
giveItem "greentreasurechest" true "First Slot" false
giveItem "greentreasurechest" true "First Slot" false
giveItem "greentreasurechest" true "First Slot" false

title "&9&lRE" "&0" 0 1 1
sound "block.note_block.pling" 0.7 0.5 "invokers_location"
pause 10
title "&9&lREBI" "&0" 0 1 1
sound "block.note_block.pling" 0.7 0.6 "invokers_location"
pause 10
title "&9&lREBIRT" "&0" 0 1 1
sound "block.note_block.pling" 0.7 0.7 "invokers_location"
pause 10
title "&9&lREBIRTH!" "&0" 0 1 1
sound "block.note_block.pling" 0.7 1.0 "invokers_location"
applyPotion "Blindness" 1 10 true
pause 15
title "&6&lREBIRTH!" "&0" 0 1 1
sound "block.note_block.pling" 0.7 2.0 "invokers_location"