stat "tcooldown" set "%date.unix%"
stat "tcooldown" dec "%stat.player/treasure/done%"

if (stat "treasure/active" == 1) {
    chat "&cComplete your current active task first!"
    sound "Anvil Land" 0.7 1.0 "invokers_location"
    exit
}
if (stat "tcooldown" < 300) {
    chat "&cSorry, but theres a 5 minute cooldown!"
    sound "Anvil Land" 0.7 1.0 "invokers_location"
    exit
}

stat "treasurechooser" set "%random.int/1 15%"
if (stat "treasurechooser" == 1) {
    stat "treasure/x" set 106
    stat "treasure/z" set 111
}
if (stat "treasurechooser" == 2) {
    stat "treasure/x" set 113
    stat "treasure/z" set 73
}
if (stat "treasurechooser" == 3) {
    stat "treasure/x" set 94
    stat "treasure/z" set 31
}
if (stat "treasurechooser" == 4) {
    stat "treasure/x" set 94
    stat "treasure/z" set 0
}
if (stat "treasurechooser" == 5) {
    stat "treasure/x" set 115
    stat "treasure/z" set 43
}
if (stat "treasurechooser" == 6) {
    stat "treasure/x" set 57
    stat "treasure/z" set 128
}
if (stat "treasurechooser" == 7) {
    stat "treasure/x" set 37
    stat "treasure/z" set 90
}
if (stat "treasurechooser" == 8) {
    stat "treasure/x" set 99
    stat "treasure/z" set 128
}
if (stat "treasurechooser" == 9) {
    stat "treasure/x" set 97
    stat "treasure/z" set 91
}
if (stat "treasurechooser" == 10) {
    stat "treasure/x" set 96
    stat "treasure/z" set 52
}
if (stat "treasurechooser" == 11) {
    stat "treasure/x" set 101
    stat "treasure/z" set -1
}
if (stat "treasurechooser" == 12) {
    stat "treasure/x" set 112
    stat "treasure/z" set -26
}
if (stat "treasurechooser" == 13) {
    stat "treasure/x" set 59
    stat "treasure/z" set 118
}

stat "treasure/x" inc "%random.int/-3 4%"
stat "treasure/z" inc "%random.int/-3 4%"

stat "treasure/active" set 1

title "﴾ &6&lTREASURE STARTED ﴿" "&e%stat.player/treasure/x%x %stat.player/treasure/z%z"
chat "&eIf at anytime you would like to cancel, type &c/canceltreasure&e!"

stat "treasurechooser" set 0

sound "Chest Open" 0.7 1.2 "invokers_location"

pause 15

stat "treasure/active" set 1