if (stat "sellspeed" >= 10) {
    chat "&4&l[!] &cYou are at the MAX level!"
    sound "block.anvil.land" 0.7 1.0 "invokers_location"
    exit
}

if (stat "money" >= "%stat.player/sellspeedcost%") {

} else {
    chat "&4&l[!] &cYou don't have enough money! &7($%stat.player/money%/$%stat.player/sellspeedcost%)"
    sound "block.anvil.land" 0.7 1.0 "invokers_location"
    exit
}

stat "money" dec "%stat.player/sellspeedcost%"
stat "sellspeedcost" mult 20
stat "sellspeedcost" div 10

chat "&2&l[✔] &aPurchase Successful!"
sound "entity.player.levelup" 0.7 1.0 "invokers_location"

stat "sellspeed" inc 1

displayMenu "(!) Truck Upgrades (!)"