globalstat "c/id" set "%stat.player/playerid%"
globalstat "c/gold" set "%stat.player/gold%"
globalstat "c/kills" set "%stat.player/kills%"
globalstat "c/deaths" set "%stat.player/deaths%"
globalstat "c/rat" set "%stat.player/rat%"
globalstat "c/io" set "%stat.player/io%"
globalstat "c/distance" set "%stat.player/distance%"
globalstat "c/joins" set "%stat.player/joins%"
globalstat "c/ks" set "%stat.player/ks%"
globalstat "c/highestks" set "%stat.player/highestks%"
if () {
globalstat "c/hours" set "%stat.player/hours%"
globalstat "c/minutes" set "%stat.player/minutes%"
globalstat "c/seconds" set "%stat.player/seconds%"
globalstat "c/bounty" set "%stat.player/bounty%"
globalstat "c/ac/flyvio" set "%stat.player/ac/flyvio%"
globalstat "c/ac/reachvio" set "%stat.player/ac/reachvio%"
globalstat "c/ac/kavio" set "%stat.player/ac/kavio%"
globalstat "c/ac/avgDist" set "%stat.player/ac/avgDist%"
}