define monsterNumber 3

if (var {"monster"+monsterNumber+"hp"} <= 0) {
    sound "Cat Meow" 0.7 0.5 "invokers_location"
    chat "&cThat monster has already been defeated!"
    exit
}

var {"monster"+monsterNumber+"hp"} dec %var.player/damage%
function "HurtMonster" false

if (var {"monster"+monsterNumber+"hp"} <= 0) {
    // Change Sound + Drop Function
    sound "Skeleton Death" 0.7 1 "invokers_location"
    function "Dungeon1SkeletonDrop" false

    dropItem "../../Items/MonsterDeathEffect" "custom_coordinates" {"%var.player/monster"+monsterNumber+"xpos% %var.player/monster"+monsterNumber+"ypos% %var.player/monster"+monsterNumber+"zpos%"} true true false false 15 100
    dropItem "../../Items/MonsterDeathEffect" "custom_coordinates" {"%var.player/monster"+monsterNumber+"xpos% %var.player/monster"+monsterNumber+"ypos% %var.player/monster"+monsterNumber+"zpos%"} true true false false 15 100
    dropItem "../../Items/MonsterDeathEffect" "custom_coordinates" {"%var.player/monster"+monsterNumber+"xpos% %var.player/monster"+monsterNumber+"ypos% %var.player/monster"+monsterNumber+"zpos%"} true true false false 15 100
    dropItem "../../Items/MonsterDeathEffect" "custom_coordinates" {"%var.player/monster"+monsterNumber+"xpos% %var.player/monster"+monsterNumber+"ypos% %var.player/monster"+monsterNumber+"zpos%"} true true false false 15 100
    dropItem "../../Items/MonsterDeathEffect" "custom_coordinates" {"%var.player/monster"+monsterNumber+"xpos% %var.player/monster"+monsterNumber+"ypos% %var.player/monster"+monsterNumber+"zpos%"} true true false false 15 100

    title "&cMonster Defeated" "&40❤" 0 2 1

    function "KillMonster" false
    exit
}

// Change Monster Hurt Sound
sound "Skeleton Hurt" 0.7 1 "invokers_location"

title "&r" {"&c%var.player/monster"+monsterNumber+"hp%❤"} 0 1 1

// Change Chance and Damage Values
var "fightchance" set %random.whole/1 5%
var "monsterdamage" set %random.whole/2 7%

if (var "fightchance" == 1) {
    sound "Hurt Flesh" 0.7 1 "invokers_location"
    var "health" dec %var.player/monsterdamage%
    title "&4-%var.player/monsterdamage%❤" {"&c%var.player/monster"+monsterNumber+"hp%❤"} 0 1 1
}