// Cancel Thorns + Anticheat Attacker
if (damageCause "Thorns", globalstat "ac/washit" = 1) {
    cancelEvent
    globalstat "ac/washit" set 0
    globalstat "ac/attackerx" set "%player.location.x%"
    globalstat "ac/attackery" set "%player.location.y%"
    globalstat "ac/attackerz" set "%player.location.z%"
    globalstat "ac/attackerpit" set "%player.location.pitch%"
    globalstat "ac/attackeryaw" set "%player.location.yaw%"
    function "reach" false
    globalstat "raycast_radius" set 2
    globalstat "range" set 7
    globalstat "raycastid" set 1
    function "raycast" false
}

// Anticheat Victim
if (damageCause "Entity Attack") {
    globalstat "ac/washit" set 1
    globalstat "ac/victimx" set "%player.location.x%"
    globalstat "ac/victimy" set "%player.location.y%"
    globalstat "ac/victimz" set "%player.location.z%"
    globalstat "ac/victimpit" set "%player.location.pitch%"
    globalstat "ac/victimyaw" set "%player.location.yaw%"
} else {
    globalstat "ac/washit" set 0
}