// grant money based on workpoints

if (var "workpoints" == 0) {
    sound "Level Up" 0.7 1 "invokers_location"
    title "&7Shift Over!" "&a&oNo earnings!" 0 5 3
    exit
}

var "shiftearnings" set "%var.player/workpoints%" true
var "shiftearnings" mult 3 false

title "&7Shift Over!" "&a+$&k%var.player/shiftearnings%" 0 5 3

var "split" set "%var.player/shiftearnings%" false
var "split" div 14 false
var "base" set "%var.player/split%" false

if () {
pause 15
var "base" inc "%var.player/split%" false
title "&7Shift Over!" "&a+$%var.player/base%" 0 5 3
sound "Orb Pickup" 0.7 0.5 "invokers_location"
}
if () {
pause 15
var "base" inc "%var.player/split%" false
title "&7Shift Over!" "&a+$%var.player/base%" 0 5 3
sound "Orb Pickup" 0.7 0.5 "invokers_location"
}
if () {
pause 15
var "base" inc "%var.player/split%" false
title "&7Shift Over!" "&a+$%var.player/base%" 0 5 3
sound "Orb Pickup" 0.7 0.5 "invokers_location"
}
if () {
pause 13
var "base" inc "%var.player/split%" false
title "&7Shift Over!" "&a+$%var.player/base%" 0 5 3
sound "Orb Pickup" 0.7 0.7 "invokers_location"
}
if () {
pause 13
var "base" inc "%var.player/split%" false
title "&7Shift Over!" "&a+$%var.player/base%" 0 5 3
sound "Orb Pickup" 0.7 0.7 "invokers_location"
}
if () {
pause 11
var "base" inc "%var.player/split%" false
title "&7Shift Over!" "&a+$%var.player/base%" 0 5 3
sound "Orb Pickup" 0.7 0.9 "invokers_location"
}
if () {
pause 11
var "base" inc "%var.player/split%" false
title "&7Shift Over!" "&a+$%var.player/base%" 0 5 3
sound "Orb Pickup" 0.7 0.9 "invokers_location"
}
if () {
pause 10
var "base" inc "%var.player/split%" false
title "&7Shift Over!" "&a+$%var.player/base%" 0 5 3
sound "Orb Pickup" 0.7 1.1 "invokers_location"
}
if () {
pause 9
var "base" inc "%var.player/split%" false
title "&7Shift Over!" "&a+$%var.player/base%" 0 5 3
sound "Orb Pickup" 0.7 1.3 "invokers_location"
}
if () {
pause 8
var "base" inc "%var.player/split%" false
title "&7Shift Over!" "&a+$%var.player/base%" 0 5 3
sound "Orb Pickup" 0.7 1.5 "invokers_location"
}
if () {
pause 7
var "base" inc "%var.player/split%" false
title "&7Shift Over!" "&a+$%var.player/base%" 0 5 3
sound "Orb Pickup" 0.7 1.6 "invokers_location"
}
if () {
pause 6
var "base" inc "%var.player/split%" false
title "&7Shift Over!" "&a+$%var.player/base%" 0 5 3
sound "Orb Pickup" 0.7 1.7 "invokers_location"
}
if () {
pause 4
var "base" inc "%var.player/split%" false
title "&7Shift Over!" "&a+$%var.player/base%" 0 5 3
sound "Orb Pickup" 0.7 1.8 "invokers_location"
}
if () {
pause 40
var "base" inc "%var.player/split%" false
title "&2Total Earnings:" "&a+$%var.player/base%" 0 5 3
sound "Level Up" 0.7 1 "invokers_location"
}

var "money" inc "%var.player/base%" false

var "shift" unset
var "shiftearnings" unset
var "workpoints" set 0
var "base" unset