// "crate_id"
// "crate_cost"
// "crate_color"

// "crate"

/*
if (stat "gold" >= %stat.player/crate_cost%) {
    stat "gold" dec %stat.player/crate_cost%
} else {
    chat "&c&lYou do not have enough gold!"
    sound "block.anvil.land" 0.7 0.5 "invokers_location"
    exit
}

sound "block.note.pling" 0.7 0.5 "invokers_location"
title "&e-%stat.player/crate_cost%⛃" "&a&l⸕ &r &r &r &r &r &r &r &r &r &r &%stat.player/crate_color%⬤" 0 1 1
pause 3
sound "block.note.pling" 0.7 0.7 "invokers_location"
title "&e-%stat.player/crate_cost%⛃" "&a&l⸕ &r &r &r &r &r &r &r &r &%stat.player/crate_color%⬤" 0 1 1
pause 3
sound "block.note.pling" 0.7 0.9 "invokers_location"
title "&e-%stat.player/crate_cost%⛃" "&a&l⸕ &r &r &r &r &r &r &%stat.player/crate_color%⬤" 0 1 1
pause 3
sound "block.note.pling" 0.7 1.1 "invokers_location"
title "&e-%stat.player/crate_cost%⛃" "&a&l⸕ &r &r &r &r &%stat.player/crate_color%⬤" 0 1 1
pause 3
if () {
    sound "block.note.pling" 0.7 1.3 "invokers_location"
    title "&e-%stat.player/crate_cost%⛃" "&a&l⸕ &r &r &%stat.player/crate_color%⬤" 0 1 1
    pause 3
}
if () {
    sound "block.note.pling" 0.7 1.5 "invokers_location"
    title "&e-%stat.player/crate_cost%⛃" "&a&l⸕&%stat.player/crate_color%⬤" 0 1 1
    pause 3
}
if () {
    sound "entity.player.levelup" 0.7 2.0 "invokers_location"
    title "&e-%stat.player/crate_cost%⛃" "&a&l⸕&6⬤" 0 1 1    
}

pause 3

if (stat "crate_id" = 1) {
    function "Area1_Crate1"
    exit
}
if (stat "crate_id" = 2) {
    function "Area1_Crate2"
    exit
}
if (stat "crate_id" = 3) {
    function "Area1_Crate3"
    exit
}
if (stat "crate_id" = 4) {
    function "Area2_Crate1"
    exit
}
if (stat "crate_id" = 5) {
    function "Area2_Crate2"
    exit
}
if (stat "crate_id" = 6) {
    function "Area2_Crate3"
    exit
}
if (stat "crate_id" = 7) {
    function "Area3_Crate1"
    exit
}
if (stat "crate_id" = 8) {
    function "Area3_Crate2"
    exit
}
if (stat "crate_id" = 9) {
    function "Area3_Crate3"
    exit
}
if (stat "crate_id" = 10) {
    function "Area4_Crate1"
    exit
}
if (stat "crate_id" = 11) {
    function "Area4_Crate2"
    exit
}
function "open_egg2"
*/

// Function 2
if (stat "crate_id" = 12) {
    function "Area4_Crate3"
    exit
}