if (inRegion "Spawn") {

} else {
    chat "&c&lYou must be in spawn to run this command! &4&l✘"
    sound "block.anvil.land" 0.7 1.0 "invokers_location"
    exit
}
if (stat "combat" > 0, stat "duels/status" > 0) {
    chat "&c&l[ERROR] You cannot enter the duels lobby! &4&l✘"
    sound "block.anvil.land" 0.7 1.0 "invokers_location"
    exit
}

// Set them into duels
stat "duels/status" set -1

// Teleport them in
tp "custom_coordinates" "-0.5 168 81.5 -180 0"

title "&e&lDuels Lobby" "&fPunch a player to request a duel!" 1 2 1