sound "Note Piano" 0.7 1 "invokers_location"
pause 2
sound "Note Piano" 0.7 1.2 "invokers_location"
pause 2
sound "Note Piano" 0.7 1.4 "invokers_location"
pause 2
sound "Note Piano" 0.7 1.6 "invokers_location"
pause 4
sound "Level Up" 0.7 2.0 "invokers_location"

chat "&2"
chat "&r &r &r &r &r &r &r &r &r &r &a❂ &2&lEVENT &a❂"
if (globalstat "eventid" = 1) {
    chat "&6Haste II &7for &c10 seconds&7!"
    stat "eventhaste" set 2
}
if (globalstat "eventid" = 2) {
    chat "&6Haste III &7for &c10 seconds&7!"
    stat "eventhaste" set 3
}
chat "&3"

pause 200
stat "eventhaste" set 0