
if (globalstat "auctiontime" > 1) {
    globalstat "auctiontime" dec 1
    exit
}

if (globalstat "auctiontime" = 1, globalstat "auctionmin" > 0) {
    globalstat "auctiontime" set 0
    globalstat "auctionmin" set 15
    globalstat "auctionsec" set 0
    function "EndAuction" true
    exit
}

// Start Auction
if (globalstat "auctionsec" <= 0, globalstat "auctionmin" <= 0) {
    globalstat "auctiontime" set 30
    globalstat "auctionmin" set 15
    globalstat "auctionsec" set 0
    globalstat "auctionitem" set "%random.int/1 9%"
    globalstat "currentbid" set 0
    globalstat "nextbid" set 50
    globalstat "currentbidid" set 0
    function "AuctionBroadcast" true
    exit
}

if (globalstat "auctionsec" <= 0) {
    globalstat "auctionmin" dec 1
    globalstat "auctionsec" set 59
    exit
}

globalstat "auctionsec" dec 1